### Observations
## fishery age compositional data through scaled observation
@observation scaled_age_freq
type mortality_scaled_age_frequency
years 1991
process_label summer_fishery
ageing_error none
stratum_weighting_method biomass
layer_of_stratum_definitions summer_fishery_stratum_meta
stratums_to_include Inshore Offshore
table samples ## number of individuals randomly selected to calculate age-length key for scaling age frequency
year    Inshore    Offshore
1991    600        300
end_table
simulation_likelihood multinomial

/*
## fishery age compositional data
@observation fishery_age_by_cell
type process_removals_by_age
simulation_likelihood multinomial
process_label fishing
years 1990:2010
min_age 0
max_age 28
plus_group true
ageing_error None
table error_values
1990 300
1991 300
1992 300
1993 300
1994 300
1995 300
1996 300
1997 300
1998 300
1999 300
2000 300
2001 300
2002 300
2003 300
2004 300
2005 300
2006 300
2007 300
2008 300
2009 300
2010 300
end_table
cell_layer cells
cells r1-c1 r1-c2 r1-c3 r1-c4 r1-c5 r2-c1 r2-c2 r2-c3 r2-c4 r2-c5 r3-c1 r3-c2 r3-c3 r3-c4 r3-c5 r4-c1 r4-c2 r4-c3 r4-c4 r4-c5 r5-c1 r5-c2 r5-c3 r5-c4 r5-c5

@ageing_error None
type none

@observation biomass_survey_post_fishing_by_cell
type biomass
years 1990:2018
time_step Fishing
proportion_through_mortality_block 1.0 ## take snapshot at the end of fishing timestep
simulation_likelihood lognormal
error_value 0.2 * 29
selectivities survey_selectivity
cell_layer cells
cells r1-c1 r1-c2 r1-c3 r1-c4 r1-c5 r2-c1 r2-c2 r2-c3 r2-c4 r2-c5 r3-c1 r3-c2 r3-c3 r3-c4 r3-c5 r4-c1 r4-c2 r4-c3 r4-c4 r4-c5 r5-c1 r5-c2 r5-c3 r5-c4 r5-c5
*/



