## Model description, a hypothetical life cycle
# Single stock
# 100 spatial cells
# 30 year annual cycle
# not sexed
# 4 time steps
# Single stock
@model
start_year 1990
final_year 2000#2018
min_age 0
max_age 20
age_plus true # other acceptable inputs for bool are '1' and 'yes'
initialisation_phase_labels Iterative #label to an @initialisation block
time_steps Summer Autumn Winter Spring
length_bins 0 5 10 15 20 25 30 35 40 45 50 55 60 65 70 75 80 # assumed cm's
length_plus true ## is the last bin a plus group
base_layer_label Base
growth_process_label Growth
natural_mortality_process_label M
sexed false
maturity_ogive_label mature_ogive
latitude_bounds 2.0 2.1 2.2 2.3 2.4 2.5 2.6 2.7 2.8 2.9 3.0 
longitude_bounds 18.0 18.1 18.2 18.3 18.4 18.5 18.6 18.7 18.8 18.9 19.0
nrows 10
ncols 10

# --------------
# Init Phase
# --------------
@initialisation_phase Iterative
type iterative
years 40
number_of_individuals 1000000 ## initial number of agents
#recruitment_layer_label  Recruitment_label

# --------------
# Time Sequence
# --------------
# - Summer
# -- Ageing (implicit)
# -- Growth (0.35)
# -- Summer Fishery + M
# -- Spawning
# - Autumn
# -- Recruitment
# -- Move off shore
# -- Growth 0.25
# -- preference movement
# - Winter
# -- Preference movement
# -- Growth 0.1
# -- Winter fishery and M
# - Spring
# -- Growth 0.3
# -- Move inshore
# -- preference movement
# -- M

@time_step Summer
processes inshore_preference_movement Maturation Growth M summer_fishery

@time_step Autumn
processes Recruitment Growth Move_offshore offshore_preference_movement M

@time_step Winter
processes offshore_preference_movement Growth M

@time_step Spring
processes Growth Move_inshore inshore_preference_movement M


# --------------
# Process definitions
# --------------
@process Nop 
type nop

# Growth
@process Growth
type growth_von_bertalanffy_with_basic_weight
linf 101.8
k 0.161
a 4.79e-09 
b 2.89 
update_growth_parameters false
distribution normal
cv 0.0001 ## low variability
time_step_proportions 0.35 0.25 0.1 0.3

# Maturity
@process Maturation
type maturation

# Natural Mortality
@process M
type mortality_constant_rate
#m_multiplier_layer_label Base
m 0.15
update_mortality_parameters false
distribution normal
cv 0.0001
selectivity_label One
time_step_ratio 0.25 0.25 0.25 0.25

@minimiser minimiser_for_summer_fishery
type numerical_differences

# Fishing Mortality
@process summer_fishery
type mortality_effort_based_baranov
years 1991
catches 2000
selectivity trawl_selectivity
#catchability 0.002
minimiser minimiser_for_summer_fishery
effort_values 0.08 0.09 0.22 0.1 0.11 0.24 0.13 0.05 0.07 0.08 0.18 0.12 0.12 0.11 0.08 0.24 0.13 0.04 0.14 0.08 0.06 0.09 0.06 0.07 0.07 0.04 0.15 0.11 0.06 0.19 0.12 0.09 0.16 0.16 0.15 0.14 0.13 0.1 0.09 0.08 0.07 0.09 0.05 0.3 0.18 0.06 0.08 0.08 0.15 0.1 0.11 0.1 0.1 0.2 0.09 0.21 0.05 0.13 0.11 0.11 0.12 0.08 0.08 0.06 0.06 0.12 0.13 0.1 0.16 0.28 0.08 0.03 0.17 0.07 0.07 0.17 0.09 0.05 0.11 0.09 0.1 0.12 0.08 0.14 0.09 0.12 0.17 0.12 0.09 0.18 0.16 0.13 0.11 0.07 0.2 0.07 0.3 0.22 0.09 0.06

#-------------
# Movement
#-------------
## Inshore offshore movement
@process Move_offshore
type movement_box_transfer
!include Layers/offshore_cell_movements.ibm

@process Move_inshore
type movement_box_transfer
!include Layers/inshore_cell_movements.ibm

## Preference movement
@process inshore_preference_movement
type preference_movement
d_max 0.1
time_intervals 0.5
zeta 0.05 # 0.1 don't move far if in a prefereable place, 1 move quiet a bit even if in a prefereable place
preference_functions inshore_pref_fun
preference_layers inshore_pref

@process offshore_preference_movement
type preference_movement
d_max 0.2
time_intervals 0.5
zeta 0.05
preference_functions depth_fun
preference_layers offshore_Depth

## Preference Functions
@preference_function inshore_pref_fun
type logistic
a50 13.24
ato95 6.2

@preference_function depth_fun
type normal
mu 33
sigma 9.5


#-------------
# Recruitment
#-------------
@process Recruitment
type recruitment_constant
recruitment_layer_label recruit_layer
b0 120000
ssb SSB

# -------------------
# Define selectivities
# ------------------
@selectivity natural_mortality_by_age
type double_exponential
x1 0
x0 6
x2 30
y1 0.6
y0 0.1
y2 0.4

@selectivity One
type constant
c 1

@selectivity mature_ogive
type logistic
a50 4
ato95 4

@selectivity trawl_selectivity
type logistic
a50 4.5
ato95 8

@selectivity survey_selectivity
type double_normal
mu 4.5
sigma_l 2
sigma_r 12.5 

# --------------
# Derived Quantities
# --------------
@derived_quantity SSB
type mature_biomass
biomass_layer_label SSB_layer
time_step Summer
proportion_through_mortality_block 1.0

# --------------
# non-staic layers
# --------------
@layer biomass_by_cell
type biomass
mature false

@layer abundance_by_cell
type abundance
mature false
