## Model description, a hypothetical life cycle
# Single stock
# 100 spatial cells
# 30 year annual cycle
# not sexed
# 4 time steps
# Single stock
@model
start_year 1990
final_year 2018
min_age 0
max_age 20
age_plus true # other acceptable inputs for bool are '1' and 'yes'
initialisation_phase_labels Iterative #label to an @initialisation block
time_steps Summer Autumn Winter Spring
length_bins 0 5 10 15 20 25 30 35 40 45 50 55 60 65 70 75 80 # assumed cm's
length_plus true ## is the last bin a plus group
base_layer_label Base
growth_process_label Growth
natural_mortality_process_label M
sexed false
maturity_ogive_label mature_ogive
latitude_bounds 20 21 22 23 24 25 26 27 28 29 30 
longitude_bounds 180 181 182 183 184 185 186 187 188 189 190
nrows 10
ncols 10

# --------------
# Init Phase
# --------------
@initialisation_phase Iterative
type iterative
years 50
number_of_individuals 1500000 ## initial number of agents
#recruitment_layer_label  Recruitment_label

# --------------
# Time Sequence
# --------------
# - Summer
# -- Ageing (implicit)
# -- Growth (0.35)
# -- Summer Fishery + M
# -- Spawning
# - Autumn
# -- Recruitment
# -- Move off shore
# -- Growth 0.25
# -- preference movement
# - Winter
# -- Preference movement
# -- Growth 0.1
# -- Winter fishery and M
# - Spring
# -- Growth 0.3
# -- Move inshore
# -- preference movement
# -- M

@time_step Summer
processes inshore_preference_movement Maturation Growth M

@time_step Autumn
processes Recruitment Move_offshore Growth offshore_preference_movement M

@time_step Winter
processes offshore_preference_movement Growth M

@time_step Spring
processes Growth Move_inshore inshore_preference_movement M


# --------------
# Process definitions
# --------------
@process Nop 
type nop

# Growth
@process Growth
type growth_von_bertalanffy_with_basic_weight
linf 101.8
k 0.161
a 4.79e-09 
b 2.89 
update_growth_parameters false
distribution normal
cv 0.0001 ## low variability
time_step_proportions 0.35 0.25 0.1 0.3

# Maturity
@process Maturation
type maturation

# Natural Mortality
@process M
type mortality_constant_rate
#m_multiplier_layer_label Base
m 0.15
update_mortality_parameters false
distribution normal
cv 0.0001
selectivity_label One
time_step_ratio 0.25 0.25 0.25 0.25
/*
# Fishing Mortality
@process fishing
type mortality_event_biomass
years 1990:2010
catch_layers catch_1990 catch_1991 catch_1992 catch_1993 catch_1994 catch_1995 catch_1996 catch_1997 catch_1998 catch_1999 catch_2000 catch_2001 catch_2002 catch_2003 catch_2004 catch_2005 catch_2006 catch_2007 catch_2008 catch_2009 catch_2010
selectivity trawl_selectivity
minimum_legel_length 20
handling_mortality 0.0
*/

#-------------
# Movement
#-------------
## Inshore offshore movement
@process Move_offshore
type movement_box_transfer
!include Layers/offshore_cell_movements.ibm

@process Move_inshore
type movement_box_transfer
!include Layers/inshore_cell_movements.ibm

## Preference movement
@process inshore_preference_movement
type preference_movement
d_max 1.0
#time_inteval 0.5
zeta 1.0
preference_functions inshore_pref_fun
preference_layers inshore_pref

@process offshore_preference_movement
type preference_movement
d_max 1.0
#time_inteval 0.5
zeta 1.0
preference_functions depth_fun
preference_layers offshore_Depth

## Preference Functions
@preference_function inshore_pref_fun
type logistic
a50 10.24
ato95 6.2

@preference_function depth_fun
type normal
mu 33.3
sigma 3.5


#-------------
# Recruitment
#-------------
@process Recruitment
type recruitment_constant
recruitment_layer_label recruit_layer
b0 120000
ssb SSB

# -------------------
# Define selectivities
# ------------------
@selectivity natural_mortality_by_age
type double_exponential
x1 0
x0 6
x2 30
y1 0.6
y0 0.1
y2 0.4

@selectivity One
type constant
c 1

@selectivity mature_ogive
type logistic
a50 4
ato95 4

@selectivity trawl_selectivity
type logistic
a50 4.5
ato95 8

@selectivity survey_selectivity
type double_normal
mu 4.5
sigma_l 2
sigma_r 12.5 

# --------------
# Derived Quantities
# --------------
@derived_quantity SSB
type mature_biomass
biomass_layer_label SSB_layer
time_step Summer
proportion_through_mortality_block 1.0

# --------------
# non-staic layers
# --------------
@layer biomass_by_cell
type biomass
mature false
