# --------------
# Define Reports
# --------------
# print process properties

################
## General model reports
################

@report Summer_agents
type summarise_agents
number_of_individuals 200
time_step Summer
years 1990

@report Autumn_agents
type summarise_agents
number_of_individuals 200
time_step Autumn
years 1990

@report Winter_agents
type summarise_agents
number_of_individuals 200
time_step Winter
years 1990

@report Spring_agents
type summarise_agents
number_of_individuals 200
time_step Spring
years 1990

# print initail state of agents
@report init
type initialisation_partition

# print age frequency
@report world_age_freq
type world_age_frequency
#years 1990:2018 ## defaults to model years
time_step Summer

@report age_freq_by_cell
type age_frequency_by_cell
#years 1990:2018 ## defaults to model years
time_step Summer

# print SSB's
@report derived_quants
type derived_quantity

# print SSB's
@report model_attributes
type model_attributes


################
## Observations
################

@report summer_fishery_scaled_age_freq
type observation
observation scaled_age_freq
/*
@report survey_biomass
type observation
observation biomass_survey_post_fishing_by_cell


@report age_length
type observation
observation biomass_survey_post_fishing_by_cell
*/

################
## Processes
################
@report offshore_preference_movement
type process
process offshore_preference_movement

@report inshore_preference_movement
type process
process inshore_preference_movement

@report Move_inshore
type process
process Move_inshore

@report Move_offshore
type process
process Move_offshore

@report summer_fishery
type process
process summer_fishery

@report Rec
type process
process Recruitment

@report M_report
type process
process M

/*
@report preferenceMovement
type process
process preferenceMovement
*/

################
## Layers
################
## Biomass
@report Summer_total_biomass_by_cell
type numeric_layer
layer_label biomass_by_cell
years 1990:2018
time_step Summer

@report Autumn_total_biomass_by_cell
type numeric_layer
layer_label biomass_by_cell
years 1990:2018
time_step Autumn

@report Winter_total_biomass_by_cell
type numeric_layer
layer_label biomass_by_cell
years 1990:2018
time_step Winter

@report Spring_total_biomass_by_cell
type numeric_layer
layer_label biomass_by_cell
years 1990:2018
time_step Spring
## Abundance
@report Summer_total_abundance_by_cell
type numeric_layer
layer_label abundance_by_cell
years 1990:2018
time_step Summer

@report Autumn_total_abundance_by_cell
type numeric_layer
layer_label abundance_by_cell
years 1990:2018
time_step Autumn

@report Winter_total_abundance_by_cell
type numeric_layer
layer_label abundance_by_cell
years 1990:2018
time_step Winter

@report Spring_total_abundance_by_cell
type numeric_layer
layer_label abundance_by_cell
years 1990:2018
time_step Spring
