# --------------
# Define Reports
# --------------
# print process properties

################
## General model reports
################
/*
@report agents
type summarise_agents
number_of_individuals 20
time_step Annual
*/
# print initail state of agents
@report init
type initialisation_partition

# print age frequency
@report world_age_freq
type world_age_frequency
#years 1990:2018 ## defaults to model years
time_step Summer

@report age_freq_by_cell
type age_frequency_by_cell
#years 1990:2018 ## defaults to model years
time_step Summer

# print SSB's
@report derived_quants
type derived_quantity

# print SSB's
@report model_attributes
type model_attributes


################
## Observations
################
/*
@report fishery_age_freq_by_cell
type observation
observation fishery_age_by_cell

@report survey_biomass
type observation
observation biomass_survey_post_fishing_by_cell


@report age_length
type observation
observation biomass_survey_post_fishing_by_cell
*/

################
## Processes
################
@report offshore_preference_movement
type process
process offshore_preference_movement

@report inshore_preference_movement
type process
process inshore_preference_movement

@report Rec
type process
process Recruitment

@report M_report
type process
process M

/*
@report preferenceMovement
type process
process preferenceMovement
*/

################
## Layers
################
@report Summer_total_biomass_by_cell
type numeric_layer
layer_label biomass_by_cell
years 1990:2018
time_step Summer

@report Autumn_total_biomass_by_cell
type numeric_layer
layer_label biomass_by_cell
years 1990:2018
time_step Autumn

@report Winter_total_biomass_by_cell
type numeric_layer
layer_label biomass_by_cell
years 1990:2018
time_step Winter

@report Spring_total_biomass_by_cell
type numeric_layer
layer_label biomass_by_cell
years 1990:2018
time_step Spring