<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: ibm extract package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> ibm extract package
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ibm&rsquo; version 0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="create_ibm_layer.html">create_ibm_layer</a></td>
<td>create_ibm_layer</td></tr>
<tr><td style="width: 25%;"><a href="extract.ibm.file.html">extract.ibm.file</a></td>
<td>Model configuration write function</td></tr>
<tr><td style="width: 25%;"><a href="extract.run.html">extract.run</a></td>
<td>extract MPD function for readin in IBM output that has been generated from a -rrun mode.</td></tr>
<tr><td style="width: 25%;"><a href="plot.derived_quantities.html">plot.derived_quantities</a></td>
<td>plot.derived_quantities</td></tr>
<tr><td style="width: 25%;"><a href="plot_numeric_layer.html">plot_numeric_layer</a></td>
<td>plot_numeric_layer</td></tr>
<tr><td style="width: 25%;"><a href="plot_overall_age_freq.html">plot_overall_age_freq</a></td>
<td>plot_overall_age_freq</td></tr>
<tr><td style="width: 25%;"><a href="reformat.compositional.data.html">reformat.compositional.data</a></td>
<td>Reformat compositional observation so it is teh more traditional format</td></tr>
<tr><td style="width: 25%;"><a href="Rlnorm.html">Rlnorm</a></td>
<td>Utility extract function</td></tr>
<tr><td style="width: 25%;"><a href="write.ibm.file.html">write.ibm.file</a></td>
<td>Model configuration write function</td></tr>
</table>
</body></html>
