<!DOCTYPE html>
<html>
<head><title>R: cabm extract package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> cabm extract package
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ibm&rsquo; version 0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="append_multi_observations.html">append_multi_observations</a></td>
<td>append_multi_observations</td></tr>
<tr><td style="width: 25%;"><a href="check_short_hand.html">check_short_hand</a></td>
<td>Utility extract function</td></tr>
<tr><td style="width: 25%;"><a href="create_ibm_layer.html">create_ibm_layer</a></td>
<td>create_ibm_layer</td></tr>
<tr><td style="width: 25%;"><a href="csl2_bio.html">csl2_bio</a></td>
<td>csl2_bio</td></tr>
<tr><td style="width: 25%;"><a href="csl2_fishery_age.html">csl2_fishery_age</a></td>
<td>csl2_fishery_age</td></tr>
<tr><td style="width: 25%;"><a href="csl2_prop_age.html">csl2_prop_age</a></td>
<td>csl2_prop_age</td></tr>
<tr><td style="width: 25%;"><a href="extract.ibm.file.html">extract.ibm.file</a></td>
<td>Model configuration write function</td></tr>
<tr><td style="width: 25%;"><a href="extract.run.html">extract.run</a></td>
<td>extract function for readin in IBM output that has been generated from a '-r' &amp; '-s' run mode.</td></tr>
<tr><td style="width: 25%;"><a href="get_numeric_layer.html">get_numeric_layer</a></td>
<td>get_numeric_layer</td></tr>
<tr><td style="width: 25%;"><a href="plot.derived_quantities.html">plot.derived_quantities</a></td>
<td>plot.derived_quantities</td></tr>
<tr><td style="width: 25%;"><a href="plot.observation_timeseries.html">plot.observation_timeseries</a></td>
<td>plot.observation_timeseries</td></tr>
<tr><td style="width: 25%;"><a href="plot_categorical_layer.html">plot_categorical_layer</a></td>
<td>plot_categorical_layer</td></tr>
<tr><td style="width: 25%;"><a href="plot_numeric_layer.html">plot_numeric_layer</a></td>
<td>plot_numeric_layer</td></tr>
<tr><td style="width: 25%;"><a href="plot_overall_age_freq.html">plot_overall_age_freq</a></td>
<td>plot_overall_age_freq</td></tr>
<tr><td style="width: 25%;"><a href="plot_spatial_catch.html">plot_spatial_catch</a></td>
<td>plot_spatial_catch</td></tr>
<tr><td style="width: 25%;"><a href="plot_spatial_fishery_attributes.html">plot_spatial_fishery_attributes</a></td>
<td>plot_spatial_fishery_attributes</td></tr>
<tr><td style="width: 25%;"><a href="reformat.compositional.data.html">reformat.compositional.data</a></td>
<td>Reformat compositional observation so it is teh more traditional format</td></tr>
<tr><td style="width: 25%;"><a href="Rlnorm.html">Rlnorm</a></td>
<td>Utility extract function</td></tr>
<tr><td style="width: 25%;"><a href="ssb_multiple_runs.html">ssb_multiple_runs</a></td>
<td>ssb_multiple_runs</td></tr>
<tr><td style="width: 25%;"><a href="write.ibm.file.html">write.ibm.file</a></td>
<td>Model configuration write function</td></tr>
</table>
</div></body></html>
