<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: append_multi_observations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for append_multi_observations {ibm}"><tr><td>append_multi_observations {ibm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>append_multi_observations</h2>

<h3>Description</h3>

<p>A function that takes multi run output and creates a single data frame that is compatible with ggplot for observations
</p>


<h3>Usage</h3>

<pre>
append_multi_observations(model, report_label)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
<p>&lt;ibm_output&gt; object that are generated from one of the extract() functions.</p>
</td></tr>
<tr valign="top"><td><code>report_label</code></td>
<td>
<p>&lt;string&gt;</p>
</td></tr>
</table>


<h3>Value</h3>

<p>data.frame
</p>


<h3>Author(s)</h3>

<p>Craig Marsh
</p>

<hr /><div style="text-align: center;">[Package <em>ibm</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
