<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: create_ibm_layer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for create_ibm_layer {ibm}"><tr><td>create_ibm_layer {ibm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>create_ibm_layer</h2>

<h3>Description</h3>

<p>A function that creates a file consists of @layer block.
</p>


<h3>Usage</h3>

<pre>
create_ibm_layer(label, type, filename, Matrix, proportion = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>label</code></td>
<td>
<p>&lt;sting&gt; label for the @layer command</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>&lt;string&gt; what type of layer is it</p>
</td></tr>
<tr valign="top"><td><code>filename</code></td>
<td>
<p>&lt;string&gt; the full filename of the file it will overwrite any file with the same address</p>
</td></tr>
<tr valign="top"><td><code>Matrix</code></td>
<td>
<p>the matrix to fill the Layer with</p>
</td></tr>
<tr valign="top"><td><code>proporstion</code></td>
<td>
<p>&lt;bool&gt; if true then it tells, the ibm this matrix should sum to 1</p>
</td></tr>
</table>


<h3>Value</h3>

<p>void it creates a file
</p>


<h3>Author(s)</h3>

<p>Craig Marsh
</p>

<hr /><div style="text-align: center;">[Package <em>ibm</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
