<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: csl2_prop_age</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for csl2_prop_age {ibm}"><tr><td>csl2_prop_age {ibm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>csl2_prop_age</h2>

<h3>Description</h3>

<p>A function that writes a @observation block that is compatible with Casal2 for use in simulations, for observation type = proportions_at_age
</p>


<h3>Usage</h3>

<pre>
csl2_prop_age(obs_file, obs_df, label, selectivity_labels, error_value,
  age_range, plus_group, mortality_proportion, years, cells, time_step,
  categories, append = T, likelihood)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obs_file</code></td>
<td>
<p>&lt;sting&gt; Complete path of the file to write the observation in</p>
</td></tr>
<tr valign="top"><td><code>obs_df</code></td>
<td>
<p>&lt;data.frame&gt; an observation data frame from the IBM output</p>
</td></tr>
<tr valign="top"><td><code>label</code></td>
<td>
<p>&lt;string&gt; A label for the observation.</p>
</td></tr>
<tr valign="top"><td><code>selectivity_labels</code></td>
<td>
<p>&lt;vector&lt;string&gt;&gt; selectivity labels for each category</p>
</td></tr>
<tr valign="top"><td><code>error_value</code></td>
<td>
<p>&lt;scalar,vector&gt; an error value for the observation can be a single value (same for all years) or one for each year of the observation</p>
</td></tr>
<tr valign="top"><td><code>age_range</code></td>
<td>
<p>&lt;vector&gt; a vector of the form c(min_age, max_age)</p>
</td></tr>
<tr valign="top"><td><code>plus_group</code></td>
<td>
<p>&lt;bool&gt; is the max age a plus group</p>
</td></tr>
<tr valign="top"><td><code>mortality_proportion</code></td>
<td>
<p>&lt;scalar&gt; The proportion through the mortality block to execute the observation for</p>
</td></tr>
<tr valign="top"><td><code>years</code></td>
<td>
<p>&lt;vector&lt;int?&gt;&gt; years to apply the observation in</p>
</td></tr>
<tr valign="top"><td><code>cells</code></td>
<td>
<p>&lt;vector&lt;string&gt;&gt; cells to create observations for, this will create an observation for each cell</p>
</td></tr>
<tr valign="top"><td><code>time_step</code></td>
<td>
<p>&lt;string&gt; The time step in Casal2 to apply the observation in</p>
</td></tr>
<tr valign="top"><td><code>categories</code></td>
<td>
<p>&lt;list$vector&lt;string&gt;&gt; A list of categories, must be equal to number of cells, You may have to use Casal2 shorthand syntax as well e.g. EN.HG+EN.EN to mean the observation is over a few categories</p>
</td></tr>
<tr valign="top"><td><code>append</code></td>
<td>
<p>&lt;bool&gt; are we appending to the observation file or overwriting?</p>
</td></tr>
<tr valign="top"><td><code>likelihood</code></td>
<td>
<p>&lt;string&gt; The likelihood for Casal2 to apply for this observation</p>
</td></tr>
</table>


<h3>Value</h3>

<p>void it creates a file
</p>


<h3>Author(s)</h3>

<p>Craig Marsh
</p>

<hr /><div style="text-align: center;">[Package <em>ibm</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
