<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Utility function for summary</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mpd_derived_quantity {ibm}"><tr><td>mpd_derived_quantity {ibm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Utility function for summary</h2>

<h3>Description</h3>

<p>Utility function for summary
</p>


<h3>Usage</h3>

<pre>
mpd_derived_quantity(report_list)
</pre>


<h3>Author(s)</h3>

<p>C Marsh
This is a utiltiy function that will summarise a derived quantity report for a Casal2MPD class
</p>

<hr /><div style="text-align: center;">[Package <em>ibm</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
