<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: plot_numeric_layer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot_numeric_layer {ibm}"><tr><td>plot_numeric_layer {ibm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>plot_numeric_layer</h2>

<h3>Description</h3>

<p>A plotting function to generate a snapshot of heatmaps that can be used in an animation, to show how the 
the layer changes over time
</p>


<h3>Usage</h3>

<pre>
plot_numeric_layer(model, report_label, directory = "", file_name = "",
  Title = "")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
<p>&lt;ibm_output&gt; object that are generated from one of the extract() functions.</p>
</td></tr>
<tr valign="top"><td><code>report_label</code></td>
<td>
<p>&lt;string&gt;</p>
</td></tr>
<tr valign="top"><td><code>directory</code></td>
<td>
<p>&lt;string&gt; A directory to save the files to, default is getwd();</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a png filed in the directory, with biomass binned up so that is binned up by 10 percentiles
and the legend is the midpoint of these bins.
</p>


<h3>Author(s)</h3>

<p>Craig Marsh
</p>

<hr /><div style="text-align: center;">[Package <em>ibm</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
