<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: plot.derived_quantities</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.derived_quantities {ibm}"><tr><td>plot.derived_quantities {ibm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>plot.derived_quantities</h2>

<h3>Description</h3>

<p>A plotting function to plot Derived Quantities for the 'ibm_output' object.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'derived_quantities'
plot(
  model,
  report_label = "",
  type = "number",
  xlim,
  ylim,
  xlab,
  ylab,
  col,
  plot.it = T,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
<p>&lt;ibm_output&gt; object that are generated from one of the extract() functions.</p>
</td></tr>
<tr valign="top"><td><code>report_label</code></td>
<td>
<p>&lt;string&gt;</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>&lt;string&gt; whether numbers or scaled by an initialisation value</p>
</td></tr>
<tr valign="top"><td><code>plot.it</code></td>
<td>
<p>Whether to generate a default plot or return the values as a matrix.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>remaining plotting options</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A plot of derived quantities over time if plot.it = T, if plot.it = F it will return a matrix of derived quantities.
</p>


<h3>Author(s)</h3>

<p>Craig Marsh
</p>


<h3>Examples</h3>

<pre>
library(ibm)
# plotting Standard Output
data &lt;- extract.run(file = system.file("extdata", "estimate.log", package="casal2"))
names(data)
plot.derived_quantities(model = data, report_label = "biomass")
# if you are unhappy with the default plotting you can use plot.it = FALSE and create a plot of your own.
SSB = plot.derived_quantities(model = data, report_label = "biomass", plot.it = FALSE)
plot(rownames(SSB),SSB, main = "My SSB", type = "l", ylim = c(0,90000))
</pre>

<hr /><div style="text-align: center;">[Package <em>ibm</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
