<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: plot.observation_timeseries</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.observation_timeseries {ibm}"><tr><td>plot.observation_timeseries {ibm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>plot.observation_timeseries</h2>

<h3>Description</h3>

<p>A plotting to plot which observation occur when over the model cycle
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'observation_timeseries'
plot(model_years, ibm_model)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model_years</code></td>
<td>
<p>&lt;integers&gt; years to create the plot over, x axis</p>
</td></tr>
<tr valign="top"><td><code>ibm_model</code></td>
<td>
<p>&lt;ibm_output&gt; object that are generated from one of the extract.run() functions.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Craig Marsh
</p>

<hr /><div style="text-align: center;">[Package <em>ibm</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
