<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: plot_overall_age_freq</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot_overall_age_freq {ibm}"><tr><td>plot_overall_age_freq {ibm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>plot_overall_age_freq</h2>

<h3>Description</h3>

<p>A plotting function to plot age frequency at a point in time of the world vs the fishery
</p>


<h3>Usage</h3>

<pre>
plot_overall_age_freq(model, world_age_frequency_label,
  fishery_age_frequency_label, proportion = TRUE, year,
  add_legend = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
<p>&lt;ibm_output&gt; object that are generated from one of the extract() functions.</p>
</td></tr>
<tr valign="top"><td><code>world_age_frequency_label</code></td>
<td>
<p>&lt;string&gt;</p>
</td></tr>
<tr valign="top"><td><code>fishery_age_frequency_label</code></td>
<td>
<p>&lt;string&gt; whether numbers or scaled by an initialisation value</p>
</td></tr>
<tr valign="top"><td><code>proportion</code></td>
<td>
<p>&lt;bool&gt; plot frequency or proportion</p>
</td></tr>
<tr valign="top"><td><code>year</code></td>
<td>
<p>&lt;int&gt; the year to plot for</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A plot of of age frequency
</p>


<h3>Author(s)</h3>

<p>Craig Marsh
</p>


<h3>Examples</h3>

<pre>
library(ibm)
</pre>

<hr /><div style="text-align: center;">[Package <em>ibm</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
