<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Reformat compositional observation so it is teh more...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for reformat.compositional.data {ibm}"><tr><td>reformat.compositional.data {ibm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Reformat compositional observation so it is teh more traditional format</h2>

<h3>Description</h3>

<p>This function will take a compositional observation that has been generated by ibm and re-format it so that it has the same structure as a CASAL reported compositional observation. The purpose for this function is to reformat the Casal2 observations so we can then feed them into packages that have been tailored for Casal observations, such as Chris Francis's DataWeighting library.
I found this useful when comparing with CASAl model runs.
</p>


<h3>Usage</h3>

<pre>
reformat.compositional.data(model, report_label)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
<p>the r object that has been extracted using the extract() function.</p>
</td></tr>
<tr valign="top"><td><code>report_label</code></td>
<td>
<p>&lt;string&gt; the label of the report for the observation you want converted</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Craig Marsh
</p>

<hr /><div style="text-align: center;">[Package <em>ibm</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
