<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: ssb_multiple_runs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ssb_multiple_runs {ibm}"><tr><td>ssb_multiple_runs {ibm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>ssb_multiple_runs</h2>

<h3>Description</h3>

<p>A plotting function to plot Derived Quantities for the 'ibm_output' object.
</p>


<h3>Usage</h3>

<pre>
ssb_multiple_runs(SSB_outputs_df, labels, Ylim = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>SSB_outputs_df</code></td>
<td>
<p>a data frame of derived quantities</p>
</td></tr>
<tr valign="top"><td><code>labels</code></td>
<td>
<p>labels for the legend</p>
</td></tr>
<tr valign="top"><td><code>Ylim</code></td>
<td>
<p>y axis limits</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A ggplot to compare multiple ibm run's and also Casal2 runs.
</p>


<h3>Author(s)</h3>

<p>Craig Marsh
</p>


<h3>Examples</h3>

<pre>
library(ibm)
# plotting Standard Output
data &lt;- extract.run(file = system.file("extdata", "run.log", package="ibm"))
data2 &lt;- extract.run(file = system.file("extdata", "run2.log", package="ibm"))
names(data)
SSB_df = cbind(data$derived_quants$'1'$SSB, data2$derived_quants$'1'$SSB)
ssb_multiple_runs(SSB_df, labels = c("high M", "low M"), Ylim = c(0,90000))
</pre>

<hr /><div style="text-align: center;">[Package <em>ibm</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
