<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Model configuration write function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for write.ibm.file {ibm}"><tr><td>write.ibm.file {ibm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Model configuration write function</h2>

<h3>Description</h3>

<p>This function will write a ibm configuration file based on a list object in R. Ususally this function will be used once a model has been read into R using extract.ibm.file and modified. This function will then print our the configuration to a new file where it can be re run in the ibm
</p>


<h3>Usage</h3>

<pre>
write.ibm.file(object, file, path = "")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>An R list object that follows the same structure that extract.ibm.file would produce</p>
</td></tr>
<tr valign="top"><td><code>file</code></td>
<td>
<p>Optionally, the file name</p>
</td></tr>
<tr valign="top"><td><code>path</code></td>
<td>
<p>Optionally, the path to ouput the file</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Craig Marsh
</p>

<hr /><div style="text-align: center;">[Package <em>ibm</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
