## Model description, a hypothetical life cycle loosely based in SNA1 stock assessment in NZ
# 3 stock model
# 3 spatial cells
# 30 year annual cycle
# 2 time steps
# A single growth curve (could make it spatial so in effect having two growth curves for each area)
# spatially explicit recruitment
@model
start_year 1990
final_year 2013
min_age 1
max_age 30
age_plus true # other acceptable inputs for bool are '1' and 'yes'
initialisation_phase_labels Iterative #label to an @initialisation block
time_steps Jan_Mar Apr_Dec
length_bins 2  4  6  8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80
length_plus true ## is the last bin a plus group
base_layer_label Base #
growth_process_label von_bert
natural_mortality_process_label natural_mort
#sexed false
maturity_ogive_label mature_ogive
nrows 3
ncols 1
#max_threads_to_use 1
# --------------
# Init Phase
# --------------
@initialisation_phase Iterative
type iterative
years 50
initial_number_of_agents 1000000 ## initial number of agents
layer_label initial_values
#recruitment_layer_label recruitment_layer # stock identification, important for when you are scaling SSB = B0 for an agent model to population model
# --------------
# Annual Sequence
# --------------
# --- Time step 1
# - Ageing + growth + maturation (implicit) + (explicit) + explicit
# - Maturity
# - Migrate Home
# - Spawning
# --- Time step 2
# - Recruitment
# - Move around
# - 0.5M + F + 0.5M

@time_step Jan_Mar  
processes von_bert Maturation #Movement_home

@time_step Apr_Dec
processes  Jump_One Recruitment Tagging  natural_mort fishing natural_mort

# --------------
# Process definitions
# --------------
@process Nop # A placeholder process which does nothing, mainly used for debugging things
type nop

# Tagging
@process Tagging
type tagging
years 1995 2005
selectivities Sel_LL
tag_release_layer tag_1995 tag_2005
handling_mortality 0.0

@layer tag_1995
type integer
table layer
6782
10234
5043
end_table

@layer tag_2005
type integer
table layer
8190
6345
9322
end_table

# Growth
@process von_bert
type growth_von_bertalanffy_with_basic_weight
#linf_layer_label L_inf_layer
#k_layer_label k_layer
k 0.134
linf 61.78748773
a 4.467e-08
b 2.793
t0 -1.2
update_growth_parameters false ## this means that your growth is that of your birth area.
distribution lognormal
cv 0.01
time_step_proportions 1

# Maturity
@process Maturation
type maturation

# Natural Mortality
@process natural_mort
type mortality_constant_rate
m_multiplier_layer_label M_layer
m 0.2
update_mortality_parameters false
distribution lognormal
cv 0.01
selectivity_label HalfOne
time_step_ratio 1

# Fishing Mortality
@process fishing
type mortality_event_biomass
print_extra_info false
table catch
year Fishing_LL
1990	1990_catch
1991	1991_catch
1992	1992_catch
1993	1993_catch
1994	1994_catch
1995	1995_catch
1996	1996_catch
1997	1997_catch
1998	1998_catch
1999	1999_catch
2000	2000_catch
2001	2001_catch
2002	2002_catch
2003	2003_catch
2004	2004_catch
2005	2005_catch
2006	2006_catch
2007	2007_catch
2008	2008_catch
2009	2009_catch
2010	2010_catch
2011	2011_catch
2012	2012_catch
2013	2013_catch
end_table

table scanning ## Proportion of catch scanned for tagged fish
year	Fishing_LL
1990	0
1991	0
1992	0
1993	0
1994	0
1995	1
1996	1
1997	1
1998	1
1999	0
2000	0
2001	0
2002	0
2003	0
2004	0
2005	1
2006	1
2007	1
2008	1
2009	0
2010	0
2011	0
2012	0
2013	0
end_table

table method_info
method 	 	selectivity	 	minimum_legel_length  	handling_mortality
Fishing_LL      Sel_LL			0			0
end_table

# Movement
@process Movement_home
selectivity_label One
type movement_box_transfer
movement_type natal_homing
origin_cell 1-1 2-1 3-1
probability_layers EN_home HG_home BP_home

# Stage-one movement
@process Jump_One
selectivity_label One
type movement_box_transfer
#movement_type natal_homing # not sure this matters since they are all home at this point
origin_cell 1-1 2-1 3-1
probability_layers EN_jump_one HG_jump_one BP_jump_one


# Recruitment Constant
@process Recruitment
type recruitment_beverton_holt
recruitment_layer_label recruitment
b0 196034.2
ssb SSB
steepness 0.75
ycs_values 1.2836268 0.3815773 0.8484847 0.5281788 1.2840600 0.7983314 0.4071299 0.6990265 1.8033042 0.7316494 1.1168136 1.6793628 0.7552739 1.4358226 0.9662710 0.2398538 0.7466332 0.5799671 3.2165008 0.6519662 0.7983789 1.6618748 0.8333811 0.5525310
/*
@process Recruitment_EN
type recruitment_beverton_holt
recruitment_layer_label recruitment_EN
b0 113880
ssb SSB_EN
steepness 0.75
ycs_values 3.6897515 0.4730097 1.2082113 1.0075909 1.0497424 0.2492806 1.7327765 1.1972767 0.8851567 1.2673801 0.3528800 0.9109359 0.7795144 2.1537694 0.2228453 0.1597312 0.8252556 0.7630703 1.1238620 0.3420459 1.6116646 3.2901000 0.3873122 0.6454479

@process Recruitment_BP
type recruitment_beverton_holt
recruitment_layer_label recruitment_BP
b0 38440.8
ssb SSB_BP
steepness 0.75
ycs_values 0.9559903 0.6761429 0.3161653 2.3875995 1.6196029 1.0525369 0.8588915 2.4465935 0.6287582 0.9087567 1.0697131 0.7188717 1.0969039 1.1643940 0.9373380 0.8218429 0.3128731 0.7030560 0.3959240 2.0879529 2.5100908 1.8805860 0.8173450 2.3726866
*/
# --------------
# Define selectivities
# --------------
@selectivity natural_mortality_by_age
type double_exponential
x1 0
x0 6
x2 30
y1 0.6
y0 0.1
y2 0.4

@selectivity One
type constant
c 1

@selectivity HalfOne
type constant
c 0.5

@selectivity One_length
type constant
length_based true
c 1

@selectivity mature_ogive
type logistic_producing
a50 3.9
ato95 4.2
l 0
h 20
@selectivity Sel_LL
type logistic
a50 2.4
ato95 7

# --------------
# Derived Quantities
# --------------
@derived_quantity SSB_HG
type mature_biomass
biomass_layer_label SSB_HG
time_step Apr_Dec
proportion_through_mortality_block 0.0

@derived_quantity SSB_BP
type mature_biomass
biomass_layer_label SSB_BP
time_step Apr_Dec
proportion_through_mortality_block 0.0

@derived_quantity SSB_EN
type mature_biomass
biomass_layer_label SSB_EN
time_step Apr_Dec
proportion_through_mortality_block 0.0


@derived_quantity SSB
type mature_biomass
biomass_layer_label SSB_areas
time_step Apr_Dec
proportion_through_mortality_block 0.0
