## Model description, loosely based on 
# 100 spatial cells
# 30 year annual cycle
# not sexed
# 4 time steps
# Single stock
@model
start_year 1972 ## fishing starts in 1990, but we want to run with stochastic recruitment for 20 years before
final_year 2016
min_age 1
max_age 17
age_plus true # other acceptable inputs for bool are '1' and 'yes'
initialisation_phase_labels Iterative #label to an @initialisation block
time_steps Annual_time_step
length_bins  0   2   4   6   8  10  12  14  16  18  20  22  24  26  28  30  32  34  36  38  40  42  44  46  48  50  52  54  56 58  60  62  64  66  68  70  72  74  76  78  80  82  84  86  88  90  92  94  96  98 100 102 104 106 108 110
length_plus true ## is the last bin a plus group
base_layer_label Base
growth_process_label Growth
natural_mortality_process_label half_M
sexed false
maturity_ogive_label mature_ogive
#latitude_bounds 42.44 42.56 42.69 42.81 42.94 43.07 43.19 43.32 43.44 43.57 43.70 43.82 43.95 44.08 44.20 44.33 44.45 44.58 44.71 44.83 44.96
latitude_bounds -42.43 -42.57 -42.7 -42.83 -42.96 -43.1 -43.23 -43.36 -43.49 -43.62 -43.75 -43.89 -44.02 -44.15 -44.28 -44.41 -44.54 -44.68 -44.81 -44.94 -45.07
longitude_bounds  173.87 174.13 174.39 174.64 174.9 175.15 175.41 175.66 175.92 176.17 176.43 176.68 176.94 177.19 177.45 177.7 177.96 178.21 178.47 178.72 178.98 179.23 179.49 179.74 180 180.25 180.51 180.76 181.02 181.27 181.53 181.78 182.04 182.29 182.55 182.8 183.06 183.31 183.57 183.82 184.08 184.33 184.59 184.84 185.1 185.35 185.61 185.86 186.12 186.37 186.63
nrows 20
ncols 50

# --------------
# Init Phase
# --------------
@initialisation_phase Iterative
type iterative
years 50
initial_number_of_agents 500000 ## initial number of agents
#recruitment_layer_label Recruit_lab_layer# Recruitment_label not neede only a single stock in this model

# --------------
# Time Sequence
# --------------
# - Summer
# -- Ageing (implicit)
# -- Annual Growth 
# -- half-M
# -- Fishery
# -- half-M
# -- Spawning

@time_step Annual_time_step
processes Ageing shallow_pref deep_pref Recruitment Growth half_M Fishing half_M

# --------------
# Process definitions
# --------------
@process Nop  ## no process a placeholder process (every time step needs at least one process) if I want to investigate derived quantities or observations
type nop

@process Ageing
type ageing

#---
# Growth
# based on Eastern Male Age-Length relationship
#---
@process Growth
type growth_von_bertalanffy_with_basic_weight
k 0.21675
t0 -1.1275
linf 96.975
a 4.79e-09 
b 2.89 
update_growth_parameters false
distribution lognormal
cv 0.1 ##
time_step_proportions 1 ## increment in each time step

#-------------
# Mortality
#-------------
@process half_M
type mortality_constant_rate
#m_multiplier_layer_label Base
m 0.296
update_mortality_parameters false
distribution normal
cv 0.0001
selectivity_label half
time_step_ratio 1


## minimsier for effort based mortality
@minimiser minimiser_Fishery
type numerical_differences
step_size 0.02
tolerance 0.02 ## threshold for a minimum
iterations 200
evaluations 500

# Fishing Mortality
@process Fishing
type mortality_effort_with_covariates
years 1972:2016
## Ensp1 + Ensp2
catches 4000	4000	6000	36000	37000	38000	3000	6000	8000	8000	7000	10000	10000	10000	17000	17000	15000	5000	13000	32300	50900	47100	26600	46100	61800	70600	89800	82800	63600	55900	42700	42900	36900	32800	37500	40800	41500	42400	42000	43300	43100	41700	38900	44900	40000
#3125.00  4798.75  1798.75  3082.50  3140.00  3797.50  5018.75 5166.25  5156.25  5998.75  8128.75  8752.50  8836.25  8452.50 9040.00  8290.00  8963.75  8580.00  7962.50 10300.00  8315.00 2096.25  2420.00  2115.00  2228.75  2281.25  1800.00  3141.25 3075.00
selectivity twl_sel
minimiser minimiser_Fishery
#effort_values 0.2*1000 # equal spatial, proportional to vulnerable Ideal Free Distribution
#effort_values 0.29 0.34 0.3 0.29 0.59 0.27 0.64 0.14 0.4 0.32 0.33 0.36 0.23 0.25 0.18 0.18 0.35 0.38 0.31 0.48 0.84 0.23 0.09 0.5 0.21 0.21 0.5 0.26 0.16 0.33 0.28 0.3 0.36 0.25 0.41 0.27 0.35 0.52 0.37 0.25 0.53 0.49 0.39 0.34 0.22 0.59 0.22 0.9 0.65 0.27 0.18 0.21 0.34 0.27 0.25 0.19 0.29 0.2 0.13 0.25 0.47 0.23 0.41 0.13 0.29 0.39 0.35 0.32 0.22 0.2 0.18 0.32 0.19 0.23 0.26 0.75 0.22 0.34 0.31 0.19 0.29 0.62 0.38 0.31 0.24 0.11 0.53 0.14 0.43 0.78 0.15 0.43 0.26 0.14 0.14 0.13 0.23 0.14 0.42 0.86 0.16 0.44 0.44 0.35 0.18 0.28 0.26 0.4 0.25 0.49 0.25 0.51 0.18 0.16 1.52 0.24 0.35 0.41 0.24 0.39 0.36 0.27 0.31 0.29 0.87 0.21 0.17 0.31 0.35 0.37 0.24 0.18 0.56 0.25 0.19 0.27 0.27 0.52 0.31 0.44 0.23 0.33 0.26 0.31 0.19 0.16 0.81 0.41 0.16 0.22 0.17 0.9 0.58 0.26 0.39 0.24 0.24 0.2 0.22 0.68 0.29 0.32 0.34 0.56 0.23 0.18 0.69 0.24 0.21 0.16 0.16 0.23 0.41 0.52 0.43 0.25 0.31 0.21 0.21 0.47 0.18 0.8 0.29 0.33 0.21 0.23 0.16 0.27 0.37 0.35 0.2 0.2 0.23 0.63 0.17 0.27 0.78 0.29 0.15 0.22 0.38 0.25 0.23 0.25 0.31 0.67 0.29 0.52 0.41 0.28 0.14 0.23 0.23 0.31 0.57 0.94 0.65 0.28 0.12 0.25 0.31 0.46 0.49 0.42 0.15 0.46 0.24 0.33 0.31 0.37 0.3 0.13 0.43 0.36 0.26 0.32 0.32 0.34 0.68 0.27 0.33 0.54 0.51 0.53 0.22 0.82 0.31 0.76 0.15 0.3 0.56 0.21 0.21 0.19 0.18 0.24 0.35 0.11 0.33 0.56 0.83 0.58 0.44 0.13 0.22 0.25 0.43 0.28 0.16 0.7 0.47 0.34 0.55 0.15 0.42 0.23 0.42 0.29 0.41 0.58 0.3 0.5 0.17 0.21 0.64 0.36 0.11 0.15 0.27 0.46 0.29 0.41 0.48 0.69 0.31 0.29 0.12 0.32 0.23 0.18 0.27 0.5 0.11 0.24 0.32 0.19 0.35 0.37 0.3 0.09 1.09 0.27 0.42 0.34 0.5 0.45 0.27 0.36 0.19 0.46 0.24 1 0.13 0.24 0.45 0.39 0.22 0.18 0.32 0.3 0.12 0.31 0.33 0.33 0.18 0.38 0.6 0.38 0.17 0.24 0.36 0.22 0.1 0.47 0.2 0.23 0.64 0.2 0.46 0.16 0.25 0.29 0.17 0.22 0.3 0.42 0.13 0.25 0.44 0.23 0.34 0.38 0.34 0.42 0.28 0.24 0.08 0.29 0.37 0.39 0.23 0.73 0.35 0.32 0.57 0.21 0.24 0.99 0.3 0.68 0.15 0.27 0.36 0.35 0.18 0.3 0.18 0.43 0.52 0.1 0.56 0.16 0.38 0.42 0.27 0.22 0.33 0.37 0.47 0.11 0.13 0.61 0.51 0.37 0.43 0.47 0.08 0.52 0.24 0.34 0.26 0.46 0.25 0.39 0.25 0.17 0.55 0.43 0.71 0.31 0.53 0.81 0.26 0.15 0.27 0.27 0.32 0.71 0.25 0.36 0.27 0.3 0.35 0.58 0.32 0.43 0.44 0.47 0.23 0.68 0.25 0.28 0.61 0.57 0.17 0.19 0.15 0.33 0.33 0.36 0.4 0.22 0.18 0.5 0.44 0.14 0.29 0.19 0.11 0.32 0.29 0.29 0.33 0.47 0.33 0.22 0.21 0.28 0.35 0.18 0.27 0.49 0.28 0.21 0.26 0.52 0.39 0.56 0.32 0.37 0.23 0.41 0.23 0.15 0.32 0.79 0.45 0.54 0.36 0.22 0.27 0.26 0.24 0.43 0.16 0.46 0.46 0.16 0.41 1.01 0.23 0.46 0.2 0.52 0.34 0.69 0.14 0.29 0.23 0.27 0.22 0.2 0.4 0.17 0.63 0.17 0.32 0.39 0.4 0.26 0.31 0.49 0.14 0.2 0.35 0.24 0.6 0.42 0.31 0.14 0.3 0.26 0.29 0.17 0.38 0.18 0.27 0.36 0.2 0.4 0.16 0.07 0.38 0.46 0.26 0.39 0.17 0.28 0.11 0.54 0.76 0.51 0.3 0.3 0.14 0.45 0.27 0.22 0.15 0.26 0.2 0.25 0.16 0.7 0.3 0.51 0.08 0.24 0.21 0.16 0.65 0.15 0.35 0.46 0.33 0.19 0.48 0.33 0.18 0.15 0.85 0.21 0.12 0.39 0.35 0.15 0.11 0.28 0.53 0.41 0.23 0.2 0.34 0.32 0.41 0.25 0.47 0.2 0.25 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
effort_values 0.23 0.27 0.65 0.31 0.32 0.71 0.38 0.16 0.21 0.24 0.55 0.36 0.37 0.32 0.23 0.73 0.38 0.11 0.43 0.24 0.18 0.27 0.18 0.21 0.22 0.13 0.46 0.32 0.17 0.56 0.37 0.26 0.47 0.47 0.45 0.42 0.4 0.29 0.26 0.25 0.21 0.27 0.16 0.89 0.55 0.17 0.25 0.24 0.44 0.29 0.34 0.3 0.29 0.59 0.27 0.64 0.14 0.4 0.32 0.33 0.36 0.23 0.25 0.18 0.18 0.35 0.38 0.31 0.48 0.84 0.23 0.09 0.5 0.21 0.21 0.5 0.26 0.16 0.33 0.28 0.3 0.36 0.25 0.41 0.27 0.35 0.52 0.37 0.25 0.53 0.49 0.39 0.34 0.22 0.59 0.22 0.9 0.65 0.27 0.18 0.21 0.34 0.27 0.25 0.19 0.29 0.2 0.13 0.25 0.47 0.23 0.41 0.13 0.29 0.39 0.35 0.32 0.22 0.2 0.18 0.32 0.19 0.23 0.26 0.75 0.22 0.34 0.31 0.19 0.29 0.62 0.38 0.31 0.24 0.11 0.53 0.14 0.43 0.78 0.15 0.43 0.26 0.14 0.14 0.13 0.23 0.14 0.42 0.86 0.16 0.44 0.44 0.35 0.18 0.28 0.26 0.4 0.25 0.49 0.25 0.51 0.18 0.16 1.52 0.24 0.35 0.41 0.24 0.39 0.36 0.27 0.31 0.29 0.87 0.21 0.17 0.31 0.35 0.37 0.24 0.18 0.56 0.25 0.19 0.27 0.27 0.52 0.31 0.44 0.23 0.33 0.26 0.31 0.19 0.16 0.81 0.41 0.16 0.22 0.17 0.9 0.58 0.26 0.39 0.24 0.24 0.2 0.22 0.68 0.29 0.32 0.34 0.56 0.23 0.18 0.69 0.24 0.21 0.16 0.16 0.23 0.41 0.52 0.43 0.25 0.31 0.21 0.21 0.47 0.18 0.8 0.29 0.33 0.21 0.23 0.16 0.27 0.37 0.35 0.2 0.2 0.23 0.63 0.17 0.27 0.78 0.29 0.15 0.22 0.38 0.25 0.23 0.25 0.31 0.67 0.29 0.52 0.41 0.28 0.14 0.23 0.23 0.31 0.57 0.94 0.65 0.28 0.12 0.25 0.31 0.46 0.49 0.42 0.15 0.46 0.24 0.33 0.31 0.37 0.3 0.13 0.43 0.36 0.26 0.32 0.32 0.34 0.68 0.27 0.33 0.54 0.51 0.53 0.22 0.82 0.31 0.76 0.15 0.3 0.56 0.21 0.21 0.19 0.18 0.24 0.35 0.11 0.33 0.56 0.83 0.58 0.44 0.13 0.22 0.25 0.43 0.28 0.16 0.7 0.47 0.34 0.55 0.15 0.42 0.23 0.42 0.29 0.41 0.58 0.3 0.5 0.17 0.21 0.64 0.36 0.11 0.15 0.27 0.46 0.29 0.41 0.48 0.69 0.31 0.29 0.12 0.32 0.23 0.18 0.27 0.5 0.11 0.24 0.32 0.19 0.35 0.37 0.3 0.09 1.09 0.27 0.42 0.34 0.5 0.45 0.27 0.36 0.19 0.46 0.24 1 0.13 0.24 0.45 0.39 0.22 0.18 0.32 0.3 0.12 0.31 0.33 0.33 0.18 0.38 0.6 0.38 0.17 0.24 0.36 0.22 0.1 0.47 0.2 0.23 0.64 0.2 0.46 0.16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
starting_value_for_lambda 0.06771 ## I found this out by running the model once and taking the average of the lambda
preference_functions dist_pref
preference_layers distance_from_shore
preference_weights 0.3

/*
@process Fishing
type mortality_effort_based
years 1972:2016
## Ensp1 + Ensp2
catches 4000	4000	6000	36000	37000	38000	3000	6000	8000	8000	7000	10000	10000	10000	17000	17000	15000	5000	13000	32300	50900	47100	26600	46100	61800	70600	89800	82800	63600	55900	42700	42900	36900	32800	37500	40800	41500	42400	42000	43300	43100	41700	38900	44900	40000
#3125.00  4798.75  1798.75  3082.50  3140.00  3797.50  5018.75 5166.25  5156.25  5998.75  8128.75  8752.50  8836.25  8452.50 9040.00  8290.00  8963.75  8580.00  7962.50 10300.00  8315.00 2096.25  2420.00  2115.00  2228.75  2281.25  1800.00  3141.25 3075.00
selectivity twl_sel
minimiser minimiser_Fishery
#effort_values 0.2*1000 # equal spatial, proportional to vulnerable Ideal Free Distribution
#effort_values 0.29 0.34 0.3 0.29 0.59 0.27 0.64 0.14 0.4 0.32 0.33 0.36 0.23 0.25 0.18 0.18 0.35 0.38 0.31 0.48 0.84 0.23 0.09 0.5 0.21 0.21 0.5 0.26 0.16 0.33 0.28 0.3 0.36 0.25 0.41 0.27 0.35 0.52 0.37 0.25 0.53 0.49 0.39 0.34 0.22 0.59 0.22 0.9 0.65 0.27 0.18 0.21 0.34 0.27 0.25 0.19 0.29 0.2 0.13 0.25 0.47 0.23 0.41 0.13 0.29 0.39 0.35 0.32 0.22 0.2 0.18 0.32 0.19 0.23 0.26 0.75 0.22 0.34 0.31 0.19 0.29 0.62 0.38 0.31 0.24 0.11 0.53 0.14 0.43 0.78 0.15 0.43 0.26 0.14 0.14 0.13 0.23 0.14 0.42 0.86 0.16 0.44 0.44 0.35 0.18 0.28 0.26 0.4 0.25 0.49 0.25 0.51 0.18 0.16 1.52 0.24 0.35 0.41 0.24 0.39 0.36 0.27 0.31 0.29 0.87 0.21 0.17 0.31 0.35 0.37 0.24 0.18 0.56 0.25 0.19 0.27 0.27 0.52 0.31 0.44 0.23 0.33 0.26 0.31 0.19 0.16 0.81 0.41 0.16 0.22 0.17 0.9 0.58 0.26 0.39 0.24 0.24 0.2 0.22 0.68 0.29 0.32 0.34 0.56 0.23 0.18 0.69 0.24 0.21 0.16 0.16 0.23 0.41 0.52 0.43 0.25 0.31 0.21 0.21 0.47 0.18 0.8 0.29 0.33 0.21 0.23 0.16 0.27 0.37 0.35 0.2 0.2 0.23 0.63 0.17 0.27 0.78 0.29 0.15 0.22 0.38 0.25 0.23 0.25 0.31 0.67 0.29 0.52 0.41 0.28 0.14 0.23 0.23 0.31 0.57 0.94 0.65 0.28 0.12 0.25 0.31 0.46 0.49 0.42 0.15 0.46 0.24 0.33 0.31 0.37 0.3 0.13 0.43 0.36 0.26 0.32 0.32 0.34 0.68 0.27 0.33 0.54 0.51 0.53 0.22 0.82 0.31 0.76 0.15 0.3 0.56 0.21 0.21 0.19 0.18 0.24 0.35 0.11 0.33 0.56 0.83 0.58 0.44 0.13 0.22 0.25 0.43 0.28 0.16 0.7 0.47 0.34 0.55 0.15 0.42 0.23 0.42 0.29 0.41 0.58 0.3 0.5 0.17 0.21 0.64 0.36 0.11 0.15 0.27 0.46 0.29 0.41 0.48 0.69 0.31 0.29 0.12 0.32 0.23 0.18 0.27 0.5 0.11 0.24 0.32 0.19 0.35 0.37 0.3 0.09 1.09 0.27 0.42 0.34 0.5 0.45 0.27 0.36 0.19 0.46 0.24 1 0.13 0.24 0.45 0.39 0.22 0.18 0.32 0.3 0.12 0.31 0.33 0.33 0.18 0.38 0.6 0.38 0.17 0.24 0.36 0.22 0.1 0.47 0.2 0.23 0.64 0.2 0.46 0.16 0.25 0.29 0.17 0.22 0.3 0.42 0.13 0.25 0.44 0.23 0.34 0.38 0.34 0.42 0.28 0.24 0.08 0.29 0.37 0.39 0.23 0.73 0.35 0.32 0.57 0.21 0.24 0.99 0.3 0.68 0.15 0.27 0.36 0.35 0.18 0.3 0.18 0.43 0.52 0.1 0.56 0.16 0.38 0.42 0.27 0.22 0.33 0.37 0.47 0.11 0.13 0.61 0.51 0.37 0.43 0.47 0.08 0.52 0.24 0.34 0.26 0.46 0.25 0.39 0.25 0.17 0.55 0.43 0.71 0.31 0.53 0.81 0.26 0.15 0.27 0.27 0.32 0.71 0.25 0.36 0.27 0.3 0.35 0.58 0.32 0.43 0.44 0.47 0.23 0.68 0.25 0.28 0.61 0.57 0.17 0.19 0.15 0.33 0.33 0.36 0.4 0.22 0.18 0.5 0.44 0.14 0.29 0.19 0.11 0.32 0.29 0.29 0.33 0.47 0.33 0.22 0.21 0.28 0.35 0.18 0.27 0.49 0.28 0.21 0.26 0.52 0.39 0.56 0.32 0.37 0.23 0.41 0.23 0.15 0.32 0.79 0.45 0.54 0.36 0.22 0.27 0.26 0.24 0.43 0.16 0.46 0.46 0.16 0.41 1.01 0.23 0.46 0.2 0.52 0.34 0.69 0.14 0.29 0.23 0.27 0.22 0.2 0.4 0.17 0.63 0.17 0.32 0.39 0.4 0.26 0.31 0.49 0.14 0.2 0.35 0.24 0.6 0.42 0.31 0.14 0.3 0.26 0.29 0.17 0.38 0.18 0.27 0.36 0.2 0.4 0.16 0.07 0.38 0.46 0.26 0.39 0.17 0.28 0.11 0.54 0.76 0.51 0.3 0.3 0.14 0.45 0.27 0.22 0.15 0.26 0.2 0.25 0.16 0.7 0.3 0.51 0.08 0.24 0.21 0.16 0.65 0.15 0.35 0.46 0.33 0.19 0.48 0.33 0.18 0.15 0.85 0.21 0.12 0.39 0.35 0.15 0.11 0.28 0.53 0.41 0.23 0.2 0.34 0.32 0.41 0.25 0.47 0.2 0.25 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
effort_values 0.23 0.27 0.65 0.31 0.32 0.71 0.38 0.16 0.21 0.24 0.55 0.36 0.37 0.32 0.23 0.73 0.38 0.11 0.43 0.24 0.18 0.27 0.18 0.21 0.22 0.13 0.46 0.32 0.17 0.56 0.37 0.26 0.47 0.47 0.45 0.42 0.4 0.29 0.26 0.25 0.21 0.27 0.16 0.89 0.55 0.17 0.25 0.24 0.44 0.29 0.34 0.3 0.29 0.59 0.27 0.64 0.14 0.4 0.32 0.33 0.36 0.23 0.25 0.18 0.18 0.35 0.38 0.31 0.48 0.84 0.23 0.09 0.5 0.21 0.21 0.5 0.26 0.16 0.33 0.28 0.3 0.36 0.25 0.41 0.27 0.35 0.52 0.37 0.25 0.53 0.49 0.39 0.34 0.22 0.59 0.22 0.9 0.65 0.27 0.18 0.21 0.34 0.27 0.25 0.19 0.29 0.2 0.13 0.25 0.47 0.23 0.41 0.13 0.29 0.39 0.35 0.32 0.22 0.2 0.18 0.32 0.19 0.23 0.26 0.75 0.22 0.34 0.31 0.19 0.29 0.62 0.38 0.31 0.24 0.11 0.53 0.14 0.43 0.78 0.15 0.43 0.26 0.14 0.14 0.13 0.23 0.14 0.42 0.86 0.16 0.44 0.44 0.35 0.18 0.28 0.26 0.4 0.25 0.49 0.25 0.51 0.18 0.16 1.52 0.24 0.35 0.41 0.24 0.39 0.36 0.27 0.31 0.29 0.87 0.21 0.17 0.31 0.35 0.37 0.24 0.18 0.56 0.25 0.19 0.27 0.27 0.52 0.31 0.44 0.23 0.33 0.26 0.31 0.19 0.16 0.81 0.41 0.16 0.22 0.17 0.9 0.58 0.26 0.39 0.24 0.24 0.2 0.22 0.68 0.29 0.32 0.34 0.56 0.23 0.18 0.69 0.24 0.21 0.16 0.16 0.23 0.41 0.52 0.43 0.25 0.31 0.21 0.21 0.47 0.18 0.8 0.29 0.33 0.21 0.23 0.16 0.27 0.37 0.35 0.2 0.2 0.23 0.63 0.17 0.27 0.78 0.29 0.15 0.22 0.38 0.25 0.23 0.25 0.31 0.67 0.29 0.52 0.41 0.28 0.14 0.23 0.23 0.31 0.57 0.94 0.65 0.28 0.12 0.25 0.31 0.46 0.49 0.42 0.15 0.46 0.24 0.33 0.31 0.37 0.3 0.13 0.43 0.36 0.26 0.32 0.32 0.34 0.68 0.27 0.33 0.54 0.51 0.53 0.22 0.82 0.31 0.76 0.15 0.3 0.56 0.21 0.21 0.19 0.18 0.24 0.35 0.11 0.33 0.56 0.83 0.58 0.44 0.13 0.22 0.25 0.43 0.28 0.16 0.7 0.47 0.34 0.55 0.15 0.42 0.23 0.42 0.29 0.41 0.58 0.3 0.5 0.17 0.21 0.64 0.36 0.11 0.15 0.27 0.46 0.29 0.41 0.48 0.69 0.31 0.29 0.12 0.32 0.23 0.18 0.27 0.5 0.11 0.24 0.32 0.19 0.35 0.37 0.3 0.09 1.09 0.27 0.42 0.34 0.5 0.45 0.27 0.36 0.19 0.46 0.24 1 0.13 0.24 0.45 0.39 0.22 0.18 0.32 0.3 0.12 0.31 0.33 0.33 0.18 0.38 0.6 0.38 0.17 0.24 0.36 0.22 0.1 0.47 0.2 0.23 0.64 0.2 0.46 0.16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
starting_value_for_lambda 0.06771 ## I found this out by running the model once and taking the average of the lambda
#preference_functions dist_pref
#preference_layers distance_from_shore
#preference_weights 0.5
*/

#---
# Movement
#---
## Preference movement
@process shallow_pref
type preference_movement
d_max 0.1
time_intervals 1
zeta 0.02 # 0.1 don't move far if in a prefereable place, 1 move quiet a bit even if in a prefereable place
preference_functions shallow_prefernece
preference_layers Depth
selectivity_label shallow_ogive
#number_of_cells_for_gradient 5
save_and_print_a_sample_of_agent_jumps false

@process deep_pref
type preference_movement
d_max 0.1
time_intervals 1
zeta 0.02
preference_functions deep_prefernece
preference_layers Depth
selectivity_label deep_ogive
#number_of_cells_for_gradient 5
save_and_print_a_sample_of_agent_jumps false



## Preference Functions
@preference_function dist_pref
type double_normal
mu 2
sigma_l 2
sigma_r 5

@preference_function deep_prefernece
type double_normal
mu 750
sigma_l 100
sigma_r 200

@preference_function shallow_prefernece
type double_normal
mu 500
sigma_l 75
sigma_r 150

@selectivity half
type constant
c 0.5
#---
# Recruitment
#---
@process Recruitment
type recruitment_beverton_holt
recruitment_layer_label recruit_dist ## equal spatial allocation
r0 301594832
ssb total_SSB
steepness 0.75
ycs_values 1 1 1 1 1 0.811791675	1.389771556	1.304985622	1.806882465	1.304178137	0.757600453	0.919994677	0.662945257	1.171840303	1.188259167	0.642309527	0.343540045	2.2537806	1.553601309	0.457888905	0.197098138	1.137477327	1.489092222	0.682145458	1.365816166	0.435234462	0.432183963	0.617187769	0.409125778	0.107664678	0.749346161	0.230653629	0.953281006	0.866341779	0.93004338	0.915239487	1.216610865	1.041655763	0.888143876	0.991591688	0.272840239	1.467290125	0.283696427	0.385977872	2.62665927

# -------------------
# Define selectivities
# ------------------
@selectivity natural_mortality_by_age
type double_exponential
x1 1
x0 7.1 
x2 17
y1  1
y0 0.2  
y2 0.8

@selectivity One ## Basically no selectivity
type constant
c 1

@selectivity deep_ogive
type logistic
length_based true
a50 60
ato95 15
l 1
h 17
@selectivity shallow_ogive
type inverse_logistic
length_based true
a50 60
ato95 15

@selectivity mature_ogive
type all_values_bounded
l 1
h 9
v 0.0558795 0.22395 0.29745 0.44325	0.4351	0.49625	0.6298	0.70205	1
 
@selectivity twl_sel
type double_normal
length_based false
mu 5.567
sigma_l 1.221	
sigma_r 15.71 

# --------------
# Derived Quantities
# --------------
@derived_quantity total_SSB
type biomass
biomass_layer_label SSB ## everywhere
time_step Annual_time_step
proportion_through_mortality_block 0.5
selectivity mature_ogive

# --------------
# non-staic layers-Used in reporting
# --------------
@layer shallow_biomass_by_cell
type biomass
selectivity shallow_ogive

@layer deep_biomass_by_cell
type biomass
selectivity deep_ogive

