!include "Population.ibm"
!include "Reports.ibm"
!include "Observations.ibm"

# --------------
# Include Layers
# --------------
!include Layers/base_layer.ibm
!include Layers/cell_layer.ibm
!include Layers/Offshore/offshore_1-1.ibm
!include Layers/Offshore/offshore_1-2.ibm
!include Layers/Offshore/offshore_1-3.ibm
!include Layers/Offshore/offshore_1-4.ibm
!include Layers/Offshore/offshore_1-5.ibm
!include Layers/Offshore/offshore_1-6.ibm
!include Layers/Offshore/offshore_1-7.ibm
!include Layers/Offshore/offshore_1-8.ibm
!include Layers/Offshore/offshore_1-9.ibm
!include Layers/Offshore/offshore_1-10.ibm
!include Layers/Offshore/offshore_2-1.ibm
!include Layers/Offshore/offshore_2-2.ibm
!include Layers/Offshore/offshore_2-3.ibm
!include Layers/Offshore/offshore_2-4.ibm
!include Layers/Offshore/offshore_2-5.ibm
!include Layers/Offshore/offshore_2-6.ibm
!include Layers/Offshore/offshore_2-7.ibm
!include Layers/Offshore/offshore_2-8.ibm
!include Layers/Offshore/offshore_2-9.ibm
!include Layers/Offshore/offshore_2-10.ibm
!include Layers/Offshore/offshore_3-1.ibm
!include Layers/Offshore/offshore_3-2.ibm
!include Layers/Offshore/offshore_3-3.ibm
!include Layers/Offshore/offshore_3-4.ibm
!include Layers/Offshore/offshore_3-5.ibm
!include Layers/Offshore/offshore_3-6.ibm
!include Layers/Offshore/offshore_3-7.ibm
!include Layers/Offshore/offshore_3-8.ibm
!include Layers/Offshore/offshore_3-9.ibm
!include Layers/Offshore/offshore_3-10.ibm
!include Layers/Offshore/offshore_4-1.ibm
!include Layers/Offshore/offshore_4-2.ibm
!include Layers/Offshore/offshore_4-3.ibm
!include Layers/Offshore/offshore_4-4.ibm
!include Layers/Offshore/offshore_4-5.ibm
!include Layers/Offshore/offshore_4-6.ibm
!include Layers/Offshore/offshore_4-7.ibm
!include Layers/Offshore/offshore_4-8.ibm
!include Layers/Offshore/offshore_4-9.ibm
!include Layers/Offshore/offshore_4-10.ibm
!include Layers/Offshore/offshore_5-1.ibm
!include Layers/Offshore/offshore_5-2.ibm
!include Layers/Offshore/offshore_5-3.ibm
!include Layers/Offshore/offshore_5-4.ibm
!include Layers/Offshore/offshore_5-5.ibm
!include Layers/Offshore/offshore_5-6.ibm
!include Layers/Offshore/offshore_5-7.ibm
!include Layers/Offshore/offshore_5-8.ibm
!include Layers/Offshore/offshore_5-9.ibm
!include Layers/Offshore/offshore_5-10.ibm
!include Layers/Offshore/offshore_6-1.ibm
!include Layers/Offshore/offshore_6-2.ibm
!include Layers/Offshore/offshore_6-3.ibm
!include Layers/Offshore/offshore_6-4.ibm
!include Layers/Offshore/offshore_6-5.ibm
!include Layers/Offshore/offshore_6-6.ibm
!include Layers/Offshore/offshore_6-7.ibm
!include Layers/Offshore/offshore_6-8.ibm
!include Layers/Offshore/offshore_6-9.ibm
!include Layers/Offshore/offshore_6-10.ibm
!include Layers/Offshore/offshore_7-1.ibm
!include Layers/Offshore/offshore_7-2.ibm
!include Layers/Offshore/offshore_7-3.ibm
!include Layers/Offshore/offshore_7-4.ibm
!include Layers/Offshore/offshore_7-5.ibm
!include Layers/Offshore/offshore_7-6.ibm
!include Layers/Offshore/offshore_7-7.ibm
!include Layers/Offshore/offshore_7-8.ibm
!include Layers/Offshore/offshore_7-9.ibm
!include Layers/Offshore/offshore_7-10.ibm
!include Layers/Offshore/offshore_8-1.ibm
!include Layers/Offshore/offshore_8-2.ibm
!include Layers/Offshore/offshore_8-3.ibm
!include Layers/Offshore/offshore_8-4.ibm
!include Layers/Offshore/offshore_8-5.ibm
!include Layers/Offshore/offshore_8-6.ibm
!include Layers/Offshore/offshore_8-7.ibm
!include Layers/Offshore/offshore_8-8.ibm
!include Layers/Offshore/offshore_8-9.ibm
!include Layers/Offshore/offshore_8-10.ibm
!include Layers/Offshore/offshore_9-1.ibm
!include Layers/Offshore/offshore_9-2.ibm
!include Layers/Offshore/offshore_9-3.ibm
!include Layers/Offshore/offshore_9-4.ibm
!include Layers/Offshore/offshore_9-5.ibm
!include Layers/Offshore/offshore_9-6.ibm
!include Layers/Offshore/offshore_9-7.ibm
!include Layers/Offshore/offshore_9-8.ibm
!include Layers/Offshore/offshore_9-9.ibm
!include Layers/Offshore/offshore_9-10.ibm
!include Layers/Offshore/offshore_10-1.ibm
!include Layers/Offshore/offshore_10-2.ibm
!include Layers/Offshore/offshore_10-3.ibm
!include Layers/Offshore/offshore_10-4.ibm
!include Layers/Offshore/offshore_10-5.ibm
!include Layers/Offshore/offshore_10-6.ibm
!include Layers/Offshore/offshore_10-7.ibm
!include Layers/Offshore/offshore_10-8.ibm
!include Layers/Offshore/offshore_10-9.ibm
!include Layers/Offshore/offshore_10-10.ibm
!include Layers/Inshore/inshore_1-1.ibm
!include Layers/Inshore/inshore_1-2.ibm
!include Layers/Inshore/inshore_1-3.ibm
!include Layers/Inshore/inshore_1-4.ibm
!include Layers/Inshore/inshore_1-5.ibm
!include Layers/Inshore/inshore_1-6.ibm
!include Layers/Inshore/inshore_1-7.ibm
!include Layers/Inshore/inshore_1-8.ibm
!include Layers/Inshore/inshore_1-9.ibm
!include Layers/Inshore/inshore_1-10.ibm
!include Layers/Inshore/inshore_2-1.ibm
!include Layers/Inshore/inshore_2-2.ibm
!include Layers/Inshore/inshore_2-3.ibm
!include Layers/Inshore/inshore_2-4.ibm
!include Layers/Inshore/inshore_2-5.ibm
!include Layers/Inshore/inshore_2-6.ibm
!include Layers/Inshore/inshore_2-7.ibm
!include Layers/Inshore/inshore_2-8.ibm
!include Layers/Inshore/inshore_2-9.ibm
!include Layers/Inshore/inshore_2-10.ibm
!include Layers/Inshore/inshore_3-1.ibm
!include Layers/Inshore/inshore_3-2.ibm
!include Layers/Inshore/inshore_3-3.ibm
!include Layers/Inshore/inshore_3-4.ibm
!include Layers/Inshore/inshore_3-5.ibm
!include Layers/Inshore/inshore_3-6.ibm
!include Layers/Inshore/inshore_3-7.ibm
!include Layers/Inshore/inshore_3-8.ibm
!include Layers/Inshore/inshore_3-9.ibm
!include Layers/Inshore/inshore_3-10.ibm
!include Layers/Inshore/inshore_4-1.ibm
!include Layers/Inshore/inshore_4-2.ibm
!include Layers/Inshore/inshore_4-3.ibm
!include Layers/Inshore/inshore_4-4.ibm
!include Layers/Inshore/inshore_4-5.ibm
!include Layers/Inshore/inshore_4-6.ibm
!include Layers/Inshore/inshore_4-7.ibm
!include Layers/Inshore/inshore_4-8.ibm
!include Layers/Inshore/inshore_4-9.ibm
!include Layers/Inshore/inshore_4-10.ibm
!include Layers/Inshore/inshore_5-1.ibm
!include Layers/Inshore/inshore_5-2.ibm
!include Layers/Inshore/inshore_5-3.ibm
!include Layers/Inshore/inshore_5-4.ibm
!include Layers/Inshore/inshore_5-5.ibm
!include Layers/Inshore/inshore_5-6.ibm
!include Layers/Inshore/inshore_5-7.ibm
!include Layers/Inshore/inshore_5-8.ibm
!include Layers/Inshore/inshore_5-9.ibm
!include Layers/Inshore/inshore_5-10.ibm
!include Layers/Inshore/inshore_6-1.ibm
!include Layers/Inshore/inshore_6-2.ibm
!include Layers/Inshore/inshore_6-3.ibm
!include Layers/Inshore/inshore_6-4.ibm
!include Layers/Inshore/inshore_6-5.ibm
!include Layers/Inshore/inshore_6-6.ibm
!include Layers/Inshore/inshore_6-7.ibm
!include Layers/Inshore/inshore_6-8.ibm
!include Layers/Inshore/inshore_6-9.ibm
!include Layers/Inshore/inshore_6-10.ibm
!include Layers/Inshore/inshore_7-1.ibm
!include Layers/Inshore/inshore_7-2.ibm
!include Layers/Inshore/inshore_7-3.ibm
!include Layers/Inshore/inshore_7-4.ibm
!include Layers/Inshore/inshore_7-5.ibm
!include Layers/Inshore/inshore_7-6.ibm
!include Layers/Inshore/inshore_7-7.ibm
!include Layers/Inshore/inshore_7-8.ibm
!include Layers/Inshore/inshore_7-9.ibm
!include Layers/Inshore/inshore_7-10.ibm
!include Layers/Inshore/inshore_8-1.ibm
!include Layers/Inshore/inshore_8-2.ibm
!include Layers/Inshore/inshore_8-3.ibm
!include Layers/Inshore/inshore_8-4.ibm
!include Layers/Inshore/inshore_8-5.ibm
!include Layers/Inshore/inshore_8-6.ibm
!include Layers/Inshore/inshore_8-7.ibm
!include Layers/Inshore/inshore_8-8.ibm
!include Layers/Inshore/inshore_8-9.ibm
!include Layers/Inshore/inshore_8-10.ibm
!include Layers/Inshore/inshore_9-1.ibm
!include Layers/Inshore/inshore_9-2.ibm
!include Layers/Inshore/inshore_9-3.ibm
!include Layers/Inshore/inshore_9-4.ibm
!include Layers/Inshore/inshore_9-5.ibm
!include Layers/Inshore/inshore_9-6.ibm
!include Layers/Inshore/inshore_9-7.ibm
!include Layers/Inshore/inshore_9-8.ibm
!include Layers/Inshore/inshore_9-9.ibm
!include Layers/Inshore/inshore_9-10.ibm
!include Layers/Inshore/inshore_10-1.ibm
!include Layers/Inshore/inshore_10-2.ibm
!include Layers/Inshore/inshore_10-3.ibm
!include Layers/Inshore/inshore_10-4.ibm
!include Layers/Inshore/inshore_10-5.ibm
!include Layers/Inshore/inshore_10-6.ibm
!include Layers/Inshore/inshore_10-7.ibm
!include Layers/Inshore/inshore_10-8.ibm
!include Layers/Inshore/inshore_10-9.ibm
!include Layers/Inshore/inshore_10-10.ibm
!include Layers/Depth.ibm
!include Layers/Inshore_pref.ibm
!include Layers/SSB_layer.ibm
!include Layers/recruitment_layer.ibm
!include Layers/summer_catch_at_age_stratum_meta.ibm
!include Layers/summer_fishery_stratum_layer.ibm
!include Layers/single_cell_layer.ibm