### Observations
## fishery age compositional data through scaled observation
@observation scaled_age_freq
type mortality_scaled_age_frequency
years 1991
process_label summer_fishery
ageing_error Age_misclassification
layer_of_stratum_definitions single_cell # summer_fishery_stratum_meta
## Do you want to treat fisheries as a stratum, a stratum for each fishery and area.
table samples ## number of individuals randomly selected to calculate age-length key for scaling age frequency
year   single_cell 	#Inshore    Offshore
1991   600		#400        200
end_table

table proportion_lf_sampled ## Proportion of agents from catch sampled for LF, used to put through the ALK
year   single_cell
1991   0.7
end_table
#simulation_likelihood multinomial
age_allocation_method proportional

## fishery age compositional data
@observation overall_fishery_age
type process_removals_by_age
simulation_likelihood multinomial
process_label summer_fishery
years 1991#:2010
min_age 0
max_age 20
plus_group true
ageing_error Age_misclassification
table error_values
1991 300
end_table
cell_layer single_cell
cells single_cell

## fishery age compositional data
@observation overall_fishery_length
type process_removals_by_length
simulation_likelihood multinomial
process_label summer_fishery
years 1991#:2010
table error_values
1991 300
end_table
cell_layer single_cell
cells single_cell

# ageing error
@ageing_error Age_misclassification
type none
#type normal
#cv 0.1

