!include "Population.ibm"
!include "Observation.ibm"
!include "Report.ibm"

# --------------
# Include Layers
# --------------
!include "Layers/base_layer.ibm"
!include "Layers/cell.ibm"

!include "Layers/SSB_area.ibm"
!include "Layers/initial_seed_layer.ibm"
!include "Layers/recruitment_processes.ibm"

!include "Layers/recruitment_area.ibm"
!include "Layers/M_layer.ibm"

## Catch layers
!include Layers/CatchLayers/1972_Line.ibm
!include Layers/CatchLayers/1972_Trwl.ibm
!include Layers/CatchLayers/1973_Line.ibm
!include Layers/CatchLayers/1973_Trwl.ibm
!include Layers/CatchLayers/1974_Line.ibm
!include Layers/CatchLayers/1974_Trwl.ibm
!include Layers/CatchLayers/1975_Line.ibm
!include Layers/CatchLayers/1975_Trwl.ibm
!include Layers/CatchLayers/1976_Line.ibm
!include Layers/CatchLayers/1976_Trwl.ibm
!include Layers/CatchLayers/1977_Line.ibm
!include Layers/CatchLayers/1977_Trwl.ibm
!include Layers/CatchLayers/1978_Line.ibm
!include Layers/CatchLayers/1978_Trwl.ibm
!include Layers/CatchLayers/1979_Line.ibm
!include Layers/CatchLayers/1979_Trwl.ibm
!include Layers/CatchLayers/1980_Line.ibm
!include Layers/CatchLayers/1980_Trwl.ibm
!include Layers/CatchLayers/1981_Line.ibm
!include Layers/CatchLayers/1981_Trwl.ibm
!include Layers/CatchLayers/1982_Line.ibm
!include Layers/CatchLayers/1982_Trwl.ibm
!include Layers/CatchLayers/1983_Line.ibm
!include Layers/CatchLayers/1983_Trwl.ibm
!include Layers/CatchLayers/1984_Line.ibm
!include Layers/CatchLayers/1984_Trwl.ibm
!include Layers/CatchLayers/1985_Line.ibm
!include Layers/CatchLayers/1985_Trwl.ibm
!include Layers/CatchLayers/1986_Line.ibm
!include Layers/CatchLayers/1986_Trwl.ibm
!include Layers/CatchLayers/1987_Line.ibm
!include Layers/CatchLayers/1987_Trwl.ibm
!include Layers/CatchLayers/1988_Line.ibm
!include Layers/CatchLayers/1988_Trwl.ibm
!include Layers/CatchLayers/1989_Line.ibm
!include Layers/CatchLayers/1989_Trwl.ibm
!include Layers/CatchLayers/1990_Line.ibm
!include Layers/CatchLayers/1990_Trwl.ibm
!include Layers/CatchLayers/1991_Line.ibm
!include Layers/CatchLayers/1991_Trwl.ibm
!include Layers/CatchLayers/1992_Line.ibm
!include Layers/CatchLayers/1992_Trwl.ibm
!include Layers/CatchLayers/1993_Line.ibm
!include Layers/CatchLayers/1993_Trwl.ibm
!include Layers/CatchLayers/1994_Line.ibm
!include Layers/CatchLayers/1994_Trwl.ibm
!include Layers/CatchLayers/1995_Line.ibm
!include Layers/CatchLayers/1995_Trwl.ibm
!include Layers/CatchLayers/1996_Line.ibm
!include Layers/CatchLayers/1996_Trwl.ibm
!include Layers/CatchLayers/1997_Line.ibm
!include Layers/CatchLayers/1997_Trwl.ibm
!include Layers/CatchLayers/1998_Line.ibm
!include Layers/CatchLayers/1998_Trwl.ibm
!include Layers/CatchLayers/1999_Line.ibm
!include Layers/CatchLayers/1999_Trwl.ibm
!include Layers/CatchLayers/2000_Line.ibm
!include Layers/CatchLayers/2000_Trwl.ibm
!include Layers/CatchLayers/2001_Line.ibm
!include Layers/CatchLayers/2001_Trwl.ibm
!include Layers/CatchLayers/2002_Line.ibm
!include Layers/CatchLayers/2002_Trwl.ibm
!include Layers/CatchLayers/2003_Line.ibm
!include Layers/CatchLayers/2003_Trwl.ibm
!include Layers/CatchLayers/2004_Line.ibm
!include Layers/CatchLayers/2004_Trwl.ibm
!include Layers/CatchLayers/2005_Line.ibm
!include Layers/CatchLayers/2005_Trwl.ibm
!include Layers/CatchLayers/2006_Line.ibm
!include Layers/CatchLayers/2006_Trwl.ibm
!include Layers/CatchLayers/2007_Line.ibm
!include Layers/CatchLayers/2007_Trwl.ibm
!include Layers/CatchLayers/2008_Line.ibm
!include Layers/CatchLayers/2008_Trwl.ibm
!include Layers/CatchLayers/2009_Line.ibm
!include Layers/CatchLayers/2009_Trwl.ibm
!include Layers/CatchLayers/2010_Line.ibm
!include Layers/CatchLayers/2010_Trwl.ibm
!include Layers/CatchLayers/2011_Line.ibm
!include Layers/CatchLayers/2011_Trwl.ibm
!include Layers/CatchLayers/2012_Line.ibm
!include Layers/CatchLayers/2012_Trwl.ibm
!include Layers/CatchLayers/2013_Line.ibm
!include Layers/CatchLayers/2013_Trwl.ibm
!include Layers/CatchLayers/2014_Line.ibm
!include Layers/CatchLayers/2014_Trwl.ibm
