# --------------
# Define Observations
# --------------
@layer survey_area ## layer that defines surey boundares, easily extrapolated to multi area 
type categorical
table layer
survey_area
end_table

## look at the other version of age frequency
@observation Trwl_age_length_method
type mortality_event_biomass_scaled_age_frequency
process_label Fishing_Mortality
years 1973:2014
ageing_error Normal_error
fishery_label FishingTrwl
layer_of_stratum_definitions survey_area
age_allocation_method proportional

table samples
year survey_area
1973	600
1974	600
1975	600
1976	600
1977	600
1978	600
1979	600
1980	600
1981	600
1982	600
1983	600
1984	600
1985	600
1986	600
1987	600
1988	600
1989	600
1990	600
1991	600
1992	600
1993	600
1994	600
1995	600
1996	600
1997	600
1998	600
1999	600
2000	600
2001	600
2002	600
2003	600
2004	600
2005	600
2006	600
2007	600
2008	600
2009	600
2010	600
2011	600
2012	600
2013	600
2014	600
end_table

table proportion_lf_sampled ## proportion of catch that is sampled for Length frequency
year survey_area
1973	1
1974	1
1975	1
1976	1
1977	1
1978	1
1979	1
1980	1
1981	1
1982	1
1983	1
1984	1
1985	1
1986	1
1987	1
1988	1
1989	1
1990	1
1991	1
1992	1
1993	1
1994	1
1995	1
1996	1
1997	1
1998	1
1999	1
2000	1
2001	1
2002	1
2003	1
2004	1
2005	1
2006	1
2007	1
2008	1
2009	1
2010	1
2011	1
2012	1
2013	1
2014	1
end_table

## look at the other version of age frequency
@observation Trwl_age_length_method_female
type mortality_event_biomass_scaled_age_frequency
sex female
process_label Fishing_Mortality
years 1973:2014
ageing_error Normal_error
fishery_label FishingTrwl
layer_of_stratum_definitions survey_area
age_allocation_method proportional
strata_to_include

table samples
year survey_area
1973	600
1974	600
1975	600
1976	600
1977	600
1978	600
1979	600
1980	600
1981	600
1982	600
1983	600
1984	600
1985	600
1986	600
1987	600
1988	600
1989	600
1990	600
1991	600
1992	600
1993	600
1994	600
1995	600
1996	600
1997	600
1998	600
1999	600
2000	600
2001	600
2002	600
2003	600
2004	600
2005	600
2006	600
2007	600
2008	600
2009	600
2010	600
2011	600
2012	600
2013	600
2014	600
end_table

table proportion_lf_sampled ## proportion of catch that is sampled for Length frequency
year survey_area
1973	1
1974	1
1975	1
1976	1
1977	1
1978	1
1979	1
1980	1
1981	1
1982	1
1983	1
1984	1
1985	1
1986	1
1987	1
1988	1
1989	1
1990	1
1991	1
1992	1
1993	1
1994	1
1995	1
1996	1
1997	1
1998	1
1999	1
2000	1
2001	1
2002	1
2003	1
2004	1
2005	1
2006	1
2007	1
2008	1
2009	1
2010	1
2011	1
2012	1
2013	1
2014	1
end_table

## look at the other version of age frequency
@observation Trwl_age_length_method_male
type mortality_event_biomass_scaled_age_frequency
process_label Fishing_Mortality
sex male
years 1973:2014
ageing_error Normal_error
fishery_label FishingTrwl
layer_of_stratum_definitions survey_area
age_allocation_method proportional

table samples
year survey_area
1973	600
1974	600
1975	600
1976	600
1977	600
1978	600
1979	600
1980	600
1981	600
1982	600
1983	600
1984	600
1985	600
1986	600
1987	600
1988	600
1989	600
1990	600
1991	600
1992	600
1993	600
1994	600
1995	600
1996	600
1997	600
1998	600
1999	600
2000	600
2001	600
2002	600
2003	600
2004	600
2005	600
2006	600
2007	600
2008	600
2009	600
2010	600
2011	600
2012	600
2013	600
2014	600
end_table

table proportion_lf_sampled ## proportion of catch that is sampled for Length frequency
year survey_area
1973	1
1974	1
1975	1
1976	1
1977	1
1978	1
1979	1
1980	1
1981	1
1982	1
1983	1
1984	1
1985	1
1986	1
1987	1
1988	1
1989	1
1990	1
1991	1
1992	1
1993	1
1994	1
1995	1
1996	1
1997	1
1998	1
1999	1
2000	1
2001	1
2002	1
2003	1
2004	1
2005	1
2006	1
2007	1
2008	1
2009	1
2010	1
2011	1
2012	1
2013	1
2014	1
end_table


@ageing_error Normal_error
type none
#cv 0.1

@observation survey_bio
type biomass
years 1972:2014
catchability 0.2 ## random
time_step Dec_Aug
proportion_through_mortality_block 1.0 ## take snapshot at the end of fishing timestep
simulation_likelihood lognormal
error_value 0.2 * 43
selectivities research_sel_m research_sel_f
cell_layer cells
cells r1-c1
