#' HAK 3 & 4 biology
#' single area, single fishery with exploitation levels similar to HAK 3 & 4
#' 
@model
start_year 1975 # first data at 1990, start with variable recruitment 30 years earlier and fishing start at 1975.
final_year 2028#2036
assessment_years 2016 2020 2024 2028# 2032 2036
min_age 1
max_age 40
age_plus true # other acceptable inputs for bool are '1' and 'yes'
initialisation_phase_labels Iterative #label to an @initialisation block
time_steps AnnualTimeStep
length_bins 0   2   4   6   8  10  12  14  16  18  20  22  24  26  28  30  32  34  36  38  40  42  44  46  48  50  52  54  56  58  60  62  64  66  68  70  72  74  76  78  80  82  84  86  88  90 92  94  96  98 100 102 104 106 108 110 112 114 116 118 120 # assumed cm's
length_plus true ## is the last bin a plus group
base_layer_label Base #
growth_process_label Growth
natural_mortality_process_label Natural_Mortality
mortality_process_for_mse Fishing
sexed false
maturity_ogive_label MaturationSel
nrows 1
ncols 1
# --------------
# Init Phase
# --------------
@initialisation_phase Iterative
type iterative
years 30
initial_number_of_agents 90000 ## initial number of agents
layer_label initial_values
recruitment_layer_label recruitment_layer # stock identification, important for when you are scaling SSB = B0 for an agent model to population model
initialisation_mortality_rate 0.19
# --------------
# Annual Sequence
# --------------
@time_step AnnualTimeStep  
processes  Natural_Mortality Fishing Natural_Mortality Ageing Growth Recruitment
#Fishing_Mortality
# --------------
# Process definitions
# --------------
@process Nop 
type nop
@process Ageing 
type ageing
# Growth
@process Growth
type growth_schnute_with_basic_weight
y1 24.5
y2 104.8
tau1 1 
tau2 20 
alpha 0.131
beta 1.70
t0 24.5
a 2.0e-9
b 3.288
cv 0.15
update_growth_parameters false ## if an agent moves we don't update growth info
distribution lognormal
time_step_proportions 1.0

# Natural Mortality
@process Natural_Mortality
type mortality_constant_rate
m_multiplier_layer_label M_layer
m 0.19
update_mortality_parameters false
distribution lognormal
cv 0.0001
selectivity_label half
time_step_ratio 1.0

# Fishing Mortality
@process Fishing
#type mortality_baranov
type mortality_event_hybrid
print_census_info false
table f_table
year Fishing 
1975	F_1975
1976	F_1976
1977	F_1977
1978	F_1978
1979	F_1979
1980	F_1980
1981	F_1981
1982	F_1982
1983	F_1983
1984	F_1984
1985	F_1985
1986	F_1986
1987	F_1987
1988	F_1988
1989	F_1989
1990	F_1990
1991	F_1991
1992	F_1992
1993	F_1993
1994	F_1994
1995	F_1995
1996	F_1996
1997	F_1997
1998	F_1998
1999	F_1999
2000	F_2000
2001	F_2001
2002	F_2002
2003	F_2003
2004	F_2004
2005	F_2005
2006	F_2006
2007	F_2007
2008	F_2008
2009	F_2009
2010	F_2010
2011	F_2011
2012	F_2012
2013	F_2013
2014	F_2014
2015	F_2015
2016	F_2016
end_table

table method_info
method 	 	selectivity 	minimum_legel_length  handling_mortality
Fishing         FSel		0			0
end_table

# Recruitment
@process Recruitment
type recruitment_beverton_holt
recruitment_layer_label recruitment
b0 28319.2
ssb SSB
steepness 0.84
#1960 1961 1962 1963 1964 1965 1966 1967 1968 1969 1970 1971 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016
#ycs_values 1.026 0.41 0.667 1.74 0.357 0.506 0.223 0.256 1.458 5.291 0.89 0.217 1.11 0.447 1.384 1.507 1.535 1.559 1.578 1.591 1.593 1.576 1.553 1.537 0.795 0.819 0.932 0.674 0.953 0.792 1.207 1.782 1.362 1.155 1.086 0.871 0.575 0.543 0.377 0.586 0.38 0.515 1.508 0.829 0.668 0.312 0.513 0.595 0.494 0.708 1.158 1.505 0.781 0.491 1.505 0.229 0.673
ycs_values 1.000 1.347 1.336 1.336 1.345 1.359 1.371 1.371 1.363 1.355 0.887 0.819 0.997 0.728 1.036 0.903 1.370 2.070 1.578 1.323 1.224 0.987 0.641 0.602 0.412 0.650 0.407 0.550 1.596 0.845 0.668 0.320 0.527 0.605 0.504 0.716 1.158 1.498 0.718 0.474 1.000 1.000 1 1 1 1 1 1 1 1 1 1 1 1# 1 1 1 1 1 1 1 1 

#@time_varying
#type 
# --------------
# Define selectivities
# --------------
@selectivity natural_mortality_by_age
type double_exponential
x1 3
x0 12.191300 
x2 25
y0 0.138376 
y1 0.328585 
y2 0.341879 
   
@selectivity One
type constant
c 1

@selectivity half
type constant
c 0.5

@selectivity MaturationSel
type all_values_bounded
include_age_zero false
l 2 
h 13
v 0.02	0.05	0.13	0.29	0.50	0.70	0.84	0.93	0.97	0.99	0.99	1.00

## research selectivities
/*
@selectivity chatTANsel 
type double_normal 
mu 5.25885 
sigma_l 1.71782 	
sigma_r 45.2101 

@selectivity chatFwestSel
type double_normal 
mu 6.97053 
sigma_l 3.38162 	
sigma_r 8.25739

@selectivity chatFeastSel
type double_normal
mu 10.90750  	
sigma_l 3.77949   
sigma_r 7.65940
*/
@selectivity chatTANsel 
type logistic 
a50 8.5003  	
ato95 6.48529
include_age_zero false

@selectivity FSel
type logistic
a50 5.50245	
ato95 3.457905 
include_age_zero false
/*
@selectivity FSel
type logistic
length_based true
a50 56.50245	
ato95 13.457905 
#include_age_zero false
*/
# --------------
# Derived Quantities
# --------------
@derived_quantity SSB
type biomass
selectivity MaturationSel
biomass_layer_label SSB
time_step AnnualTimeStep
proportion_through_mortality_block 0.5

# --------------
# Time Varying Quantities
# --------------
@time_varying natMort
type random_draw
parameter process[Recruitment].ycs_values
distribution lognormal
years 2015:2028
mean 1
sigma 0.6
lower_bound 0.001
upper_bound 10


