/*
HAK 3&4 observatiosn
@relative_abundance chatTANbiomass
years 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2016
@proportions_at chatTANage # 200-800 m depth range
years 1990 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2016
@catch_at chatOBSwst # Observer catch-at-age data, all west combined Chatham Rise
years 1992 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2008 2009 2010 2011 2014 2016
@catch_at chatOBSest # Observer catch-at-age data, all east combined Chatham Rise
years 1992 1995 1997 1998 2001 2004 2007 2015
*/
###############
## Survey index
###############
@observation chatTANbiomass
type biomass
years 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2016
catchability 0.0965648
time_step AnnualTimeStep
proportion_through_mortality_block 0.5 ## take snapshot at the end of fishing timestep
simulation_likelihood lognormal 
## same as stan simualtion
error_value 0.15	0.17	0.1	0.23	0.13	0.17	0.18	0.12	0.09	0.13	0.15	0.16	0.17	0.18	0.19	0.12	0.13	0.21	0.25	0.15	0.15	0.15	0.15	0.14
selectivities chatTANsel
cell_layer cells
cells r1-c1

@observation chatTANage
type proportions_at_age
years 1990 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2016
time_step AnnualTimeStep
min_age 1
max_age 30
normalise false
proportion_through_mortality_block 0.5 ## take snapshot at the end of fishing timestep
simulation_likelihood ALN_survey# logistic_normal 
## same as stan simualtion
selectivities chatTANsel
cell_layer cells
cells r1-c1
table error_values
1990	37
1992	39
1993	147
1994	67
1995	90
1996	128
1997	129
1998	134
1999	114
2000	36
2001	128
2002	31
2003	96
2004	47
2005	91
2006	35
2007	113
2008	56
2009	150
2010	109
2011	24
2012	135
2013	71
2014	114
2016	129
end_table

@observation chatOBSwst
type mortality_event_composition
years 1992 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2008 2009 2010 2011 2014 2016
ageing_error None
process_label Fishing
fishery_label chatFwest
composition_type age
normalise false
min_age 1
max_age 30
simulation_likelihood  ALN_west #LL_logis_age
layer_of_stratum_definitions cells
strata_to_include r1-c1
table error_values
year r1-c1
1992	81
1994	45
1995	133
1996	82
1997	79
1998	135
1999	120
2000	119
2001	101
2002	96
2003	107
2004	125
2005	82
2006	98
2008	89
2009	97
2010	143
2011	129
2014	67
2016	79
end_table

@observation chatOBSest
type mortality_event_composition
years 1992 1995 1997 1998 2001 2004 2007 2015
ageing_error None
process_label Fishing
fishery_label chatFeast
composition_type age
normalise false
min_age 1
max_age 30
simulation_likelihood  ALN_east #LL_logis_age
layer_of_stratum_definitions cells
strata_to_include r1-c1
table error_values
year r1-c1
1992	75
1995	58
1997	26
1998	80
2001	39
2004	41
2007	91
2015	72
end_table

@observation F_age
type process_removals_by_age
years 1992 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2008 2009 2010 2011 2014 2016
ageing_error None
process_label Fishing
normalise false
min_age 1
max_age 30
plus_group true
simulation_likelihood  ALN_total_F #LL_logis_age
cell_layer cells
cells r1-c1
table error_values
1992	81
1994	45
1995	133
1996	82
1997	79
1998	135
1999	120
2000	119
2001	101
2002	96
2003	107
2004	125
2005	82
2006	98
2008	89
2009	97
2010	143
2011	129
2014	67
2016	79
end_table

#### Ageing error assumptions
@ageing_error None
type none

@ageing_error Normal
type normal
cv 0.1

#### Logistic Normal likelihood
@likelihood ALN_total_F
type logistic_normal
rho 0.5567554
sigma 0.30 
bin_labels 1:30
arma false
robust false
seperate_by_sex false
sex_lag false

@likelihood ALN_survey
type logistic_normal
rho 0.5567554
sigma 0.15 
bin_labels 1:30
arma false
robust false
seperate_by_sex false
sex_lag false

@likelihood ALN_east
type logistic_normal
rho 0.34
sigma 0.361
bin_labels 1:30
arma false
robust false
seperate_by_sex false
sex_lag false

@likelihood ALN_west
type logistic_normal
rho 0.1
sigma 0.25 
bin_labels 1:30
arma false
robust false
seperate_by_sex false
sex_lag false
