# --------------
# Define Reports
# --------------

@report Fishing
type process
process Fishing

@report Rec
type process
process Recruitment

## selectivities
@report chatTANsel
type selectivity
selectivity chatTANsel

@report chatFwestSel
type selectivity
selectivity chatFwestSel

@report chatFeastSel
type selectivity
selectivity chatFeastSel

# print initail state of agents
@report init
type initialisation_partition

# print age frequency
@report age_freq
type age_frequency_by_cell
time_step AnnualTimeStep

# print SSB's
@report derived_quants
type derived_quantity

@report model_attributes
type model_attributes

@report agents
type summarise_agents
number_of_agents 1000
time_step AnnualTimeStep
years 1975:2016

## Observations
@report chatTANbiomass
type observation
observation chatTANbiomass

@report chatTANage
type observation
observation chatTANage

@report chatOBSwst
type observation
observation chatOBSwst

@report chatOBSest
type observation
observation chatOBSest

@report F_age
type observation
observation F_age

## time_varying 
@report time_vary
type time_varying

## Simulated Observations
@report chatTANbiomass_sim
type simulated_observation
observation chatTANbiomass
file_name sim_multi/chatTANbiomass

@report chatTANage_sim
type simulated_observation
observation chatTANage
file_name sim_multi/chatTANage

@report chatOBSwst_sim
type simulated_observation
observation chatOBSwst
file_name sim_multi/chatOBSwst

@report chatOBSest_sim
type simulated_observation
observation chatOBSest
file_name sim_multi/chatOBSest

@report F_age_sim
type simulated_observation
observation F_age
file_name sim_multi/F_age
