## A script used to find compimise between number of agents and initialise years.
# 3 stock model
# 3 spatial cells
# used to find 
@model
start_year 1990
final_year 1991
min_age 0
max_age 20
age_plus true # other acceptable inputs for bool are '1' and 'yes'
initialisation_phase_labels Iterative #label to an @initialisation block
time_steps Jan_Mar Apr_Dec ## labels that define time-steps see @time_step blocks for the processes in each
length_bins 2  4  6  8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80
length_plus true ## is the last bin a plus group
base_layer_label Base #
growth_process_label von_bert
natural_mortality_process_label natural_mort
sexed false
maturity_ogive_label mature_ogive
nrows 3
ncols 1
# --------------
# Init Phase
# --------------
@initialisation_phase Iterative
type iterative
#years 20 # created run_20.log
years 50 # created run_50.log
#years 100 # created run_100.log

#initial_number_of_agents 1000000 ## initial number of agents
initial_number_of_agents 2000000 ## run_more_agents.out

layer_label initial_values
recruitment_layer_label recruitment_layer # stock identification, important for when you are scaling SSB = B0 for an agent model to population model
# --------------
# Annual Sequence
# --------------
# --- Jan_Mar
# - Ageing + growth (implicit) + (explicit)
# - Maturity
# - Migrate Home
# - Spawning
# --- Apr_Dec
# - Recruitment
# - Move around
# - 0.5M + F + 0.5M Mortality

@time_step Jan_Mar 
processes Ageing von_bert Maturation Movement_home

@time_step Apr_Dec
processes  Recruitment_EN Recruitment_HG Recruitment_BP Jump_One natural_mort natural_mort

# --------------
# Process definitions
# --------------
@process Nop # A placeholder process which does nothing, mainly used for debugging things
type nop

@process Ageing
type ageing
# Growth
@process von_bert
type growth_von_bertalanffy_with_basic_weight
linf_layer_label L_inf_layer # spatially explicit
k_layer_label k_layer # spatially explicit
# t0 = 0
a 4.467e-08
b 2.793
update_growth_parameters false ## this means that your growth is that of your birth area, doesn't change when you move
distribution lognormal
cv 0.1
time_step_proportions 1

# Maturity
@process Maturation
type maturation

# Natural Mortality
@process natural_mort
type mortality_constant_rate
m_multiplier_layer_label M_layer
m 0.13
update_mortality_parameters false
distribution lognormal
cv 0.15
selectivity_label HalfOne
time_step_ratio 1
# Fishing Mortality
# Don't care about this while setting up

# Movement
@process Movement_home
selectivity_label One
type movement_box_transfer
movement_type natal_homing
origin_cell 1-1 2-1 3-1
probability_layers EN_home HG_home BP_home

# Stage-one movement
@process Jump_One
selectivity_label One
type movement_box_transfer
#movement_type natal_homing # not sure this matters since they are all home at this point
origin_cell 1-1 2-1 3-1
probability_layers EN_jump_one HG_jump_one BP_jump_one


# Recruitment Constant
@process Recruitment_HG
type recruitment_beverton_holt
recruitment_layer_label recruitment_HG
b0 127644
ssb SSB_HG
steepness 0.75
ycs_values 0.9805555 0.2914848 #0.6481528 0.4034729 0.9808864 0.6098410 0.3110043 0.5339825 1.3775342 0.5589029 0.8531278 1.2828560 0.5769496 1.0968170 0.7381291 0.1832230 0.5703490 0.4430337 2.4570672 0.4980334 0.6098772 1.2694970 0.6366152 0.4220754

@process Recruitment_EN
type recruitment_beverton_holt
recruitment_layer_label recruitment_EN
b0 113880
ssb SSB_EN
steepness 0.75
ycs_values 3.6897515 0.4730097 #1.2082113 1.0075909 1.0497424 0.2492806 1.7327765 1.1972767 0.8851567 1.2673801 0.3528800 0.9109359 0.7795144 2.1537694 0.2228453 0.1597312 0.8252556 0.7630703 1.1238620 0.3420459 1.6116646 3.2901000 0.3873122 0.6454479

@process Recruitment_BP
type recruitment_beverton_holt
recruitment_layer_label recruitment_BP
b0 38440.8
ssb SSB_BP
steepness 0.75
ycs_values 0.9559903 0.6761429 #0.3161653 2.3875995 1.6196029 1.0525369 0.8588915 2.4465935 0.6287582 0.9087567 1.0697131 0.7188717 1.0969039 1.1643940 0.9373380 0.8218429 0.3128731 0.7030560 0.3959240 2.0879529 2.5100908 1.8805860 0.8173450 2.3726866

# --------------
# Define selectivities
# --------------
@selectivity natural_mortality_by_age
type double_exponential
x1 0
x0 6
x2 30
y1 0.6
y0 0.1
y2 0.4

@selectivity One
type constant
c 1

@selectivity HalfOne
type constant
c 0.5

@selectivity One_length
type constant
length_based true
c 1

@selectivity mature_ogive
type all_values_bounded
l 3
h 8
v 0.00 0.5 1.00 1.00 1.00 1.00

@selectivity Sel_LL
type double_normal
mu 4.809513 
sigma_l 1.861128
sigma_r 100

# --------------
# Derived Quantities
# --------------
@derived_quantity SSB_HG
type mature_biomass
biomass_layer_label SSB_HG
time_step Jan_Mar
proportion_through_mortality_block 0.0

@derived_quantity SSB_BP
type mature_biomass
biomass_layer_label SSB_BP
time_step Jan_Mar
proportion_through_mortality_block 0.0

@derived_quantity SSB_EN
type mature_biomass
biomass_layer_label SSB_EN
time_step Jan_Mar
proportion_through_mortality_block 0.0
