#THE MODEL constraints
@model
start_year 1990
final_year 2013
min_age 1
max_age 20
age_plus true
base_weight_units tonnes
initialisation_phases Equilibrium_state
time_steps time_step_one time_step_two

#CATEGORIES
@categories 
format stock.area
names EN.EN EN.HG EN.BP HG.EN HG.HG HG.BP BP.EN BP.HG BP.BP 
age_lengths EN_age_size*3 HG_age_size*3 BP_age_size*3

@initialisation_phase Equilibrium_state
type derived 
casal_intialisation_switch true

## Define the processes in the Annual Cycle
## This is a list of labels that correspond to a process
# --------------
# Annual Sequence
# --------------
# --- Time step 1
# - Ageing
# - Migrate Home
# - Spawning
# --- Time step 2
# - Recruitment
# - Move around
# - M + F

@time_step time_step_one 
processes  Ageing movement_HG_home movement_EN_home movement_BP_home

@time_step time_step_two
processes  Recruitment_EN Recruitment_HG Recruitment_BP movement_EN_HG movement_EN_BP  movement_HG_EN movement_HG_BP  movement_BP_HG movement_BP_EN instantaneous_mort
########################
## Define the Processes
########################
## Natal Homing
@process movement_HG_home
type transition_category
from HG.EN HG.BP
to HG.HG HG.HG
proportions 1 1
selectivities One One

@process movement_EN_home
type transition_category
from EN.HG EN.BP
to EN.EN EN.EN
proportions 1 1
selectivities One One

@process movement_BP_home
type transition_category
from BP.EN BP.HG
to BP.BP BP.BP
proportions 1 1
selectivities One One

## Other Migrations
@process movement_EN_BP
type transition_category
from EN.HG
to EN.BP
proportions 0.038
selectivities One

@process movement_EN_HG
type transition_category
from EN.EN
to EN.HG
proportions 0.078
selectivities One

@process movement_HG_EN
type transition_category
from HG.HG
to   HG.EN
proportions 0.086
selectivities One

@process movement_HG_BP
type transition_category
from HG.EN
to HG.BP
proportions 0.024
selectivities One

@process movement_BP_EN
type transition_category
from BP.HG
to BP.EN
proportions 0.36
selectivities One

@process movement_BP_HG
type transition_category
from BP.BP
to BP.HG
proportions 0.148
selectivities One

## Recruitment
@process Recruitment_EN
type recruitment_beverton_holt
categories EN.EN  EN.HG  EN.BP
proportions 1 0 0 
ssb SSB_EN
b0 113880
steepness 0.75
age 1
ycs_years 1989:2012
ycs_values 3.6897515 0.4730097 1.2082113 1.0075909 1.0497424 0.2492806 1.7327765 1.1972767 0.8851567 1.2673801 0.3528800 0.9109359 0.7795144 2.1537694 0.2228453 0.1597312 0.8252556 0.7630703 1.1238620 0.3420459 1.6116646 3.2901000 0.3873122 0.6454479

@process Recruitment_HG
type recruitment_beverton_holt
categories HG.HG HG.EN HG.BP
proportions 1 0 0 
ssb SSB_HG
b0 127644
steepness 0.75
age 1
ycs_years 1989:2012
ycs_values 0.9805555 0.2914848 0.6481528 0.4034729 0.9808864 0.6098410 0.3110043 0.5339825 1.3775342 0.5589029 0.8531278 1.2828560 0.5769496 1.0968170 0.7381291 0.1832230 0.5703490 0.4430337 2.4570672 0.4980334 0.6098772 1.2694970 0.6366152 0.4220754

@process Recruitment_BP
type recruitment_beverton_holt
categories BP.BP BP.EN BP.HG
proportions 1 0 0 
ssb SSB_BP
b0 38440.8
steepness 0.75
age 1
ycs_years 1989:2012
ycs_values 0.9559903 0.6761429 0.3161653 2.3875995 1.6196029 1.0525369 0.8588915 2.4465935 0.6287582 0.9087567 1.0697131 0.7188717 1.0969039 1.1643940 0.9373380 0.8218429 0.3128731 0.7030560 0.3959240 2.0879529 2.5100908 1.8805860 0.8173450 2.3726866

## Ageing
@process Ageing
type ageing
categories *

## Mort
@process instantaneous_mort
type mortality_instantaneous
categories *
m 0.13
selectivities One*9
time_step_ratio 1
table catches
year	EN_LL	HG_LL	BP_LL
1990	3430	4170	2740
1991	4506	5576	3920
1992	5076	5978	1428
1993	7550	7948	3297
1994	9430	9654	3422
1995	10110	9527	3496
1996	11570	10219	3482
1997	12000	10219	2423
1998	10760	10205	2226
1999	10750	10375	2314
2000	9409	5204	3151
2001	5415	3305	1453
2002	3763	4284	1419
2003	2565	2226	913
2004	680	981	941
2005	629	878	905
2006	676	810	383
2007	771	726	325
2008	727	800	298
2009	702	909	199
2010	727	859	374
2011	780	900	365
2012	707	963	367
2013	707	963	367
end_table

table method
method  	category 		selectivity 	u_max 	time_step 		penalty
EN_LL   	EN.EN	 	Sel_LL 		0.7 	time_step_two 		none
EN_LL   	HG.EN	 	Sel_LL 		0.7 	time_step_two 		none
EN_LL   	BP.EN	 	Sel_LL 		0.7 	time_step_two 		none

HG_LL   	HG.HG 	 	Sel_LL 		0.7 	time_step_two 		none
HG_LL   	EN.HG 	 	Sel_LL 		0.7 	time_step_two 		none
HG_LL   	BP.HG 	 	Sel_LL 		0.7 	time_step_two 		none

BP_LL   	BP.BP 	 	Sel_LL 		0.7 	time_step_two 		none
BP_LL   	EN.BP 	 	Sel_LL 		0.7 	time_step_two 		none
BP_LL   	HG.BP 	 	Sel_LL 		0.7 	time_step_two 		none
end_table


######################
## Derived Quantities
######################
## SSB which gets feed into Recruitment
@derived_quantity SSB_EN
type biomass
time_step time_step_one
categories area=EN
time_step_proportion  0.0
selectivities MaturationSel*3

@derived_quantity SSB_HG
type biomass
time_step time_step_one
categories area=HG
time_step_proportion  0.0
selectivities MaturationSel*3

@derived_quantity SSB_BP
type biomass
time_step time_step_one
categories area=BP
time_step_proportion 0.0
selectivities MaturationSel*3

#################
# SELECTIVITIES
#################
@selectivity MaturationSel
type all_values_bounded
l 3
h 8
v 0.00 0.5 1.00 1.00 1.00 1.00

@selectivity Sel_LL
type double_normal
mu 4.809513 
sigma_l 1.861128
sigma_r 100

@selectivity One
type constant 
c 1

#################
## Length at age
#################

@age_length EN_age_size
type von_bertalanffy
casal_switch T
length_weight Length_weight
k 0.166321 
t0 0
linf 46.496554 
time_step_proportions 0 0

@age_length HG_age_size
type von_bertalanffy
casal_switch T
length_weight Length_weight
k 0.1285049
t0 0
linf 51.9492243
time_step_proportions 0 0

@age_length BP_age_size
type von_bertalanffy
casal_switch T
length_weight Length_weight
k 0.1424809 
t0 0
linf 53.7596026
time_step_proportions 0 0

#################
## Weigth at Length
#################
@length_weight Length_weight
type basic
units tonnes 
a 4.467e-08
b 2.793

############################
## Report section for now
## Print estimate values
@report Rec_EN
type process
process Recruitment_EN

@report Rec_HG
type process
process Recruitment_HG

@report Rec_BP
type process
process Recruitment_BP

@report instantaneous_mort
type process
process instantaneous_mort

## print the partition
@report Init
type initialisation_partition

@report mean_weight_1
type partition_mean_weight
years 1900
time_step time_step_one

@report mean_weight_2
type partition_mean_weight
years 1900
time_step time_step_two

@report Sel_LL
type selectivity
selectivity Sel_LL

## Derived Quantities
@report derived_quants
type derived_quantity
