!include "Population.ibm"
!include "Reports.ibm"
!include "Observations.ibm"
# --------------
# Include Layers
# --------------
!include "Layers/base_layer.ibm"
!include "Layers/cell.ibm"
!include "Layers/single_cell.ibm"

!include "Layers/SSB_area.ibm"
!include "Layers/M_layer.ibm"
!include "Layers/recruitment_area.ibm"

## Movement layers
!include "Layers/Movement/1_1.ibm"
!include "Layers/Movement/1_2.ibm"
!include "Layers/Movement/1_3.ibm"
!include "Layers/Movement/1_4.ibm"
!include "Layers/Movement/1_5.ibm"

!include "Layers/Movement/2_1.ibm"
!include "Layers/Movement/2_2.ibm"
!include "Layers/Movement/2_3.ibm"
!include "Layers/Movement/2_4.ibm"
!include "Layers/Movement/2_5.ibm"

!include "Layers/Movement/3_1.ibm"
!include "Layers/Movement/3_2.ibm"
!include "Layers/Movement/3_3.ibm"
!include "Layers/Movement/3_4.ibm"
!include "Layers/Movement/3_5.ibm"

!include "Layers/Movement/4_1.ibm"
!include "Layers/Movement/4_2.ibm"
!include "Layers/Movement/4_3.ibm"
!include "Layers/Movement/4_4.ibm"
!include "Layers/Movement/4_5.ibm"

!include "Layers/Movement/5_1.ibm"
!include "Layers/Movement/5_2.ibm"
!include "Layers/Movement/5_3.ibm"
!include "Layers/Movement/5_4.ibm"
!include "Layers/Movement/5_5.ibm"

## Catch layers
!include "Layers/CatchLayers/catch_1990.ibm"
!include "Layers/CatchLayers/catch_1991.ibm"
!include "Layers/CatchLayers/catch_1992.ibm"
!include "Layers/CatchLayers/catch_1993.ibm"
!include "Layers/CatchLayers/catch_1994.ibm"
!include "Layers/CatchLayers/catch_1995.ibm"
!include "Layers/CatchLayers/catch_1996.ibm"
!include "Layers/CatchLayers/catch_1997.ibm"
!include "Layers/CatchLayers/catch_1998.ibm"
!include "Layers/CatchLayers/catch_1999.ibm"
!include "Layers/CatchLayers/catch_2000.ibm"
!include "Layers/CatchLayers/catch_2001.ibm"
!include "Layers/CatchLayers/catch_2002.ibm"
!include "Layers/CatchLayers/catch_2003.ibm"
!include "Layers/CatchLayers/catch_2004.ibm"
!include "Layers/CatchLayers/catch_2005.ibm"
!include "Layers/CatchLayers/catch_2006.ibm"
!include "Layers/CatchLayers/catch_2007.ibm"
!include "Layers/CatchLayers/catch_2008.ibm"
!include "Layers/CatchLayers/catch_2009.ibm"
!include "Layers/CatchLayers/catch_2010.ibm"
