## Model description, a hypothetical life cycle
# 3 stock model
# 3 spatial cells
# 30 year annual cycle
# 4 time steps
# A single growth curve (could make it spatial so in effect having two growth curves for each area)
# spatially explicit recruitment
@model
start_year 1989
final_year 2013
min_age 0
max_age 20
age_plus true # other acceptable inputs for bool are '1' and 'yes'
initialisation_phase_labels Iterative #label to an @initialisation block
time_steps time_step_one time_step_two half_M
length_bins 0 5 10 15 20 25 30 35 40 45 50 55 60 65 70 75 80# assumed cm's
length_plus true ## is the last bin a plus group
base_layer_label Base #
growth_process_label von_bert
natural_mortality_process_label natural_mort
#sexed false
maturity_ogive_label mature_ogive
nrows 3
ncols 1
max_threads_to_use 3
# --------------
# Init Phase
# --------------
@initialisation_phase Iterative
type iterative
years 70
number_of_individuals 1500000 ## initial number of agents
layer_label initial_values
recruitment_layer_label recruitment_layer
## Define the processes in the Annual Cycle
## This is a list of labels that correspond to a process
# --------------
# Annual Sequence
# --------------
# --- Time step 1
# - Ageing + growth + maturation (implicit) + (explicit) + explicit
# - Maturity
# - Migrate Home
# - Spawning
# --- Time step 2
# - Recruitment
# - Move around
# - 0.5M + F + 0.5M

@time_step time_step_one 
processes von_bert Maturation Movement_home

@time_step time_step_two
processes  Recruitment_EN Recruitment_HG Recruitment_BP Jump_One natural_mort fishing

@time_step half_M
processes natural_mort

# --------------
# Process definitions
# --------------
@process Nop 
type nop

# Growth
@process von_bert
type growth_von_bertalanffy_with_basic_weight
linf_layer_label L_inf_layer
#linf 101.8
k_layer_label k_layer
#k 0.161
a 4.467e-08
b 2.793
update_growth_parameters false ## this means that your growth is that of your birth area.
distribution lognormal
cv 0.0001
time_step_proportions 1

# Maturity
@process Maturation
type maturation

# Natural Mortality
@process natural_mort
type mortality_constant_rate
m_multiplier_layer_label M_layer
m 0.075
update_mortality_parameters false
distribution lognormal
cv 0.0001
selectivity_label One
time_step_ratio 0.5 0.5

# Fishing Mortality
@process fishing
type mortality_event_biomass
years 1990:2013 
catch_layers /*1900_catch 1901_catch 1902_catch 1903_catch 1904_catch 1905_catch 1906_catch 1907_catch 1908_catch 1909_catch 1910_catch 1911_catch 1912_catch 1913_catch 1914_catch 1915_catch 1916_catch 1917_catch 1918_catch 1919_catch 1920_catch 1921_catch 1922_catch 1923_catch 1924_catch 1925_catch 1926_catch 1927_catch 1928_catch 1929_catch 1930_catch 1931_catch 1932_catch 1933_catch 1934_catch 1935_catch 1936_catch 1937_catch 1938_catch 1939_catch 1940_catch 1941_catch 1942_catch 1943_catch 1944_catch 1945_catch 1946_catch 1947_catch 1948_catch 1949_catch 1950_catch 1951_catch 1952_catch 1953_catch 1954_catch 1955_catch 1956_catch 1957_catch 1958_catch 1959_catch 1960_catch 1961_catch 1962_catch 1963_catch 1964_catch 1965_catch 1966_catch 1967_catch 1968_catch 1969_catch 1970_catch 1971_catch 1972_catch 1973_catch 1974_catch 1975_catch 1976_catch 1977_catch 1978_catch 1979_catch 1980_catch 1981_catch 1982_catch 1983_catch 1984_catch 1985_catch 1986_catch 1987_catch 1988_catch 1989_catch*/ 1990_catch 1991_catch 1992_catch 1993_catch 1994_catch 1995_catch 1996_catch 1997_catch 1998_catch 1999_catch 2000_catch 2001_catch 2002_catch 2003_catch 2004_catch 2005_catch 2006_catch 2007_catch 2008_catch 2009_catch 2010_catch 2011_catch 2012_catch 2013_catch
selectivity Sel_LL
#minimum_legel_length 20
#handling_mortality 0.0

# Movement
@process Movement_home
type movement_box_transfer
movement_type natal_homing
origin_cell 1-1 2-1 3-1
probability_layers EN_home HG_home BP_home

# Stage-one movement
@process Jump_One
type movement_box_transfer
#movement_type natal_homing # not sure this matters since they are all home at this point
origin_cell 1-1 2-1 3-1
probability_layers EN_jump_one HG_jump_one BP_jump_one


# Recruitment Constant
@process Recruitment_HG
type recruitment_constant
recruitment_layer_label recruitment_HG
b0 127644
ssb SSB_HG

@process Recruitment_EN
type recruitment_constant
recruitment_layer_label recruitment_EN
b0 113880
ssb SSB_EN

@process Recruitment_BP
type recruitment_constant
recruitment_layer_label recruitment_BP
b0 38440.8
ssb SSB_BP


# --------------
# Define selectivities
# --------------
@selectivity natural_mortality_by_age
type double_exponential
x1 0
x0 6
x2 30
y1 0.6
y0 0.1
y2 0.4

@selectivity One
type constant
c 1

@selectivity One_length
type constant
length_based true
c 1

@selectivity mature_ogive
type all_values_bounded
l 3
h 8
v 0.00 0.5 1.00 1.00 1.00 1.00

@selectivity Sel_LL
type double_normal
mu 4.809513 
sigma_l 1.861128
sigma_r 100

# --------------
# Derived Quantities
# --------------
@derived_quantity SSB_HG
type mature_biomass
biomass_layer_label SSB_HG
time_step time_step_one
proportion_through_mortality_block 0.0

@derived_quantity SSB_BP
type mature_biomass
biomass_layer_label SSB_BP
time_step time_step_one
proportion_through_mortality_block 0.0

@derived_quantity SSB_EN
type mature_biomass
biomass_layer_label SSB_EN
time_step time_step_one
proportion_through_mortality_block 0.0

/*
@derived_quantity total_biomass
type biomass
biomass_layer_label SSB_areas
selectivity One
time_step Annual
proportion_through_mortality_block 0.5

@derived_quantity total_abundance
type abundance
layer_label SSB_areas
selectivity One
time_step Annual
proportion_through_mortality_block 0.5
*/

# --------------
# Define Reports
# --------------
# print process properties
#@report M_report
#type process
#process natural_mort

@report mature_report
type process
process Maturation

@report fishing
type process
process fishing

@report Jump_One
type process
process Jump_One

@report Movement_home
type process
process Movement_home

@report Rec_EN
type process
process Recruitment_EN

@report Rec_HG
type process
process Recruitment_HG

@report Rec_BP
type process
process Recruitment_BP
/*
@report fisher_age_freq
type observation
observation fishery_age

@report Recruitment_report
type process
process Recruitment
*/
# print initail state of agents
@report init
type initialisation_partition

# print age frequency
@report age_freq
type age_frequency_by_cell
#years 1990:2018 ## defaults to model years
time_step half_M

# print SSB's
@report derived_quants
type derived_quantity

# print SSB's
@report model_attributes
type model_attributes

@report agents
type summarise_agents
number_of_individuals 100
time_step half_M
/*
@observation fishery_age
type process_removals_by_age
simulation_likelihood multinomial
process_label fishing
years 2000
min_age 0
max_age 28
#plus_group true
ageing_error None
table error_values
2000 10000
end_table
cell_layer cells
cells r1-c1

@ageing_error None
type none
*/
# summarises a random selection of agents at each time step of each year, useful when debugging new processes
/*
@report agents
type summarise_agents
number_of_agents 10
time_step Annual
*/
# --------------
# Include Layers
# --------------
!include "Layers/base_layer.ibm"
!include "Layers/cell.ibm"

!include "Layers/SSB_BP_area.ibm"
!include "Layers/SSB_HG_area.ibm"
!include "Layers/SSB_EN_area.ibm"
!include "Layers/M_layer.ibm"
!include "Layers/k_layer.ibm"
!include "Layers/L_inf_layer.ibm"
!include "Layers/initial_seed_layer.ibm"
!include "Layers/recruitment_processes.ibm"

!include "Layers/recruitment_HG_area.ibm"
!include "Layers/recruitment_BP_area.ibm"
!include "Layers/recruitment_EN_area.ibm"
## Movement layers
!include "Layers/Movement/BP_home.ibm"
!include "Layers/Movement/HG_home.ibm"
!include "Layers/Movement/EN_home.ibm"
!include "Layers/Movement/BP_Jump_One.ibm"
!include "Layers/Movement/HG_Jump_One.ibm"
!include "Layers/Movement/EN_Jump_One.ibm"

/*
@layer HG_move
type numeric_meta_layer
years 1970:2020
layer_labels HG_move_pre_2000 * 51
default_layer HG_move_pre_2000
*/
## Catch layers

!include "Layers/CatchLayers/1900_catch.ibm"
!include "Layers/CatchLayers/1901_catch.ibm"
!include "Layers/CatchLayers/1902_catch.ibm"
!include "Layers/CatchLayers/1903_catch.ibm"
!include "Layers/CatchLayers/1904_catch.ibm"
!include "Layers/CatchLayers/1905_catch.ibm"
!include "Layers/CatchLayers/1906_catch.ibm"
!include "Layers/CatchLayers/1907_catch.ibm"
!include "Layers/CatchLayers/1908_catch.ibm"
!include "Layers/CatchLayers/1909_catch.ibm"
!include "Layers/CatchLayers/1910_catch.ibm"
!include "Layers/CatchLayers/1911_catch.ibm"
!include "Layers/CatchLayers/1912_catch.ibm"
!include "Layers/CatchLayers/1913_catch.ibm"
!include "Layers/CatchLayers/1914_catch.ibm"
!include "Layers/CatchLayers/1915_catch.ibm"
!include "Layers/CatchLayers/1916_catch.ibm"
!include "Layers/CatchLayers/1917_catch.ibm"
!include "Layers/CatchLayers/1918_catch.ibm"
!include "Layers/CatchLayers/1919_catch.ibm"
!include "Layers/CatchLayers/1920_catch.ibm"
!include "Layers/CatchLayers/1921_catch.ibm"
!include "Layers/CatchLayers/1922_catch.ibm"
!include "Layers/CatchLayers/1923_catch.ibm"
!include "Layers/CatchLayers/1924_catch.ibm"
!include "Layers/CatchLayers/1925_catch.ibm"
!include "Layers/CatchLayers/1926_catch.ibm"
!include "Layers/CatchLayers/1927_catch.ibm"
!include "Layers/CatchLayers/1928_catch.ibm"
!include "Layers/CatchLayers/1929_catch.ibm"
!include "Layers/CatchLayers/1930_catch.ibm"
!include "Layers/CatchLayers/1931_catch.ibm"
!include "Layers/CatchLayers/1932_catch.ibm"
!include "Layers/CatchLayers/1933_catch.ibm"
!include "Layers/CatchLayers/1934_catch.ibm"
!include "Layers/CatchLayers/1935_catch.ibm"
!include "Layers/CatchLayers/1936_catch.ibm"
!include "Layers/CatchLayers/1937_catch.ibm"
!include "Layers/CatchLayers/1938_catch.ibm"
!include "Layers/CatchLayers/1939_catch.ibm"
!include "Layers/CatchLayers/1940_catch.ibm"
!include "Layers/CatchLayers/1941_catch.ibm"
!include "Layers/CatchLayers/1942_catch.ibm"
!include "Layers/CatchLayers/1943_catch.ibm"
!include "Layers/CatchLayers/1944_catch.ibm"
!include "Layers/CatchLayers/1945_catch.ibm"
!include "Layers/CatchLayers/1946_catch.ibm"
!include "Layers/CatchLayers/1947_catch.ibm"
!include "Layers/CatchLayers/1948_catch.ibm"
!include "Layers/CatchLayers/1949_catch.ibm"
!include "Layers/CatchLayers/1950_catch.ibm"
!include "Layers/CatchLayers/1951_catch.ibm"
!include "Layers/CatchLayers/1952_catch.ibm"
!include "Layers/CatchLayers/1953_catch.ibm"
!include "Layers/CatchLayers/1954_catch.ibm"
!include "Layers/CatchLayers/1955_catch.ibm"
!include "Layers/CatchLayers/1956_catch.ibm"
!include "Layers/CatchLayers/1957_catch.ibm"
!include "Layers/CatchLayers/1958_catch.ibm"
!include "Layers/CatchLayers/1959_catch.ibm"
!include "Layers/CatchLayers/1960_catch.ibm"
!include "Layers/CatchLayers/1961_catch.ibm"
!include "Layers/CatchLayers/1962_catch.ibm"
!include "Layers/CatchLayers/1963_catch.ibm"
!include "Layers/CatchLayers/1964_catch.ibm"
!include "Layers/CatchLayers/1965_catch.ibm"
!include "Layers/CatchLayers/1966_catch.ibm"
!include "Layers/CatchLayers/1967_catch.ibm"
!include "Layers/CatchLayers/1968_catch.ibm"
!include "Layers/CatchLayers/1969_catch.ibm"
!include "Layers/CatchLayers/1970_catch.ibm"
!include "Layers/CatchLayers/1971_catch.ibm"
!include "Layers/CatchLayers/1972_catch.ibm"
!include "Layers/CatchLayers/1973_catch.ibm"
!include "Layers/CatchLayers/1974_catch.ibm"
!include "Layers/CatchLayers/1975_catch.ibm"
!include "Layers/CatchLayers/1976_catch.ibm"
!include "Layers/CatchLayers/1977_catch.ibm"
!include "Layers/CatchLayers/1978_catch.ibm"
!include "Layers/CatchLayers/1979_catch.ibm"
!include "Layers/CatchLayers/1980_catch.ibm"
!include "Layers/CatchLayers/1981_catch.ibm"
!include "Layers/CatchLayers/1982_catch.ibm"
!include "Layers/CatchLayers/1983_catch.ibm"
!include "Layers/CatchLayers/1984_catch.ibm"
!include "Layers/CatchLayers/1985_catch.ibm"
!include "Layers/CatchLayers/1986_catch.ibm"
!include "Layers/CatchLayers/1987_catch.ibm"
!include "Layers/CatchLayers/1988_catch.ibm"
!include "Layers/CatchLayers/1989_catch.ibm"
!include "Layers/CatchLayers/1990_catch.ibm"
!include "Layers/CatchLayers/1991_catch.ibm"
!include "Layers/CatchLayers/1992_catch.ibm"
!include "Layers/CatchLayers/1993_catch.ibm"
!include "Layers/CatchLayers/1994_catch.ibm"
!include "Layers/CatchLayers/1995_catch.ibm"
!include "Layers/CatchLayers/1996_catch.ibm"
!include "Layers/CatchLayers/1997_catch.ibm"
!include "Layers/CatchLayers/1998_catch.ibm"
!include "Layers/CatchLayers/1999_catch.ibm"
!include "Layers/CatchLayers/2000_catch.ibm"
!include "Layers/CatchLayers/2001_catch.ibm"
!include "Layers/CatchLayers/2002_catch.ibm"
!include "Layers/CatchLayers/2003_catch.ibm"
!include "Layers/CatchLayers/2004_catch.ibm"
!include "Layers/CatchLayers/2005_catch.ibm"
!include "Layers/CatchLayers/2006_catch.ibm"
!include "Layers/CatchLayers/2007_catch.ibm"
!include "Layers/CatchLayers/2008_catch.ibm"
!include "Layers/CatchLayers/2009_catch.ibm"
!include "Layers/CatchLayers/2010_catch.ibm"
!include "Layers/CatchLayers/2011_catch.ibm"
!include "Layers/CatchLayers/2012_catch.ibm"
!include "Layers/CatchLayers/2013_catch.ibm"
